SIM- SIN. ¹ 517

8111οΙ111111 111101. ·- A’ 1111111111γὶ Η11111161
111161111Τ11101111311111 161111 8111111111. 1111111111
Ρ111116111111111111111111. 1793. 1111. pag. ¹⁴0· .
8111111110 per Satyrus detecta Promotore ,1011111
¹ Szegedy S. J. ab Humanitate Tyrnavienfi de·
dicata. 1733· Tyrnaviae Typis Acad. 11 8.
fol. 13.

81111111 1)111111111 111110τί1 11110νί11111. - Ser· ,

tum decerptum ex horti theologici Areolis 1v. κ
(Α11011 Ι. de 8111111118. ΙΙ. 1111111. III. 111 s

SS. 1111111111. IV. 111 Persona Christi) omni·
1111 quod veritatis 1111111111 odorandum 111111- ,
quendum grata manu porrigunt ad anni 1664.
11111111 Julii 9. in Palaestra Alnovienfi‚ 1111111
8111ρί111 etc. 11 Respondeas 1011111111111111111

Arva-Veli'czenfis. Caffoviae Typis 81111111 · ’

Severini. in 41 plag. 25.

8111111111 des guten Patrioten bey der Thron-
besseigung Sr. geheiligteh 1ὃ111. 11111111. kssnigl.
apostol. Majestaet Josephs des 11. von 111111- ἵ
guten 01111111111111. Wien bey Mathias Au·¹
111111 81111111111781. 11 8. Ι101. 1. ·

8111011111 1111111111 Neosol. Hung. --11111 ’ 1
Theol. 111111111111111111111111111111110 sp'irituali'
ad Locos Matth. XXI. 13 - 33. 11 ΧΧ11. 15.
111111111111111 Praefide christ. 8131111. (1111,

8101

 

