1 ZSI-ZUR. 1 .627

v'id [044404044041444444444244144442’4144400144 1185. Ι
0704444444 fogo. Attila 40444444). pmcn 1795·

Trattner 44444444 4204444404· 40 22. pag. 108. . “

.... -ι - 4796. 0424004020. (Magyar T'ortv'mtck

Attila 1404040 uttan eges 97224440448444). XV. Ko'· ·
pekkel. Pesten' 40 42. pag. 144.

Zs1v1cs Μ444444404004. Qinque Eccl. -· Dis-
4044. inaug. Theol. de existentia revelationis diu Ι ,
44040. Typis Tyrnavienfibus 1775· 40· 8. pag. 5¹· ,
’ --- Sermones 40 80100404444444424 Domini et
Sanctorum. Pestini Typis Matthiae Trattner
1799- i¹18· pag.33'7. ’
2404000 ,444404 - Aszszony 02404,Ι 4004474400
. ' a’ 8442044004, 4’444244,40444014,;4244444·, 4444444,
04 440404 Aszszonyolmak qyavallydik adattarnak
046. Gy'o'rben 4802. 408. p. 452. .
Zu der den 30. Οο.4 1775· 40 Pre'sburg vergnugt .
vollzogenen 1402444042447-4444244424404400 Ehever·

4440444444. v J. F. C. S. Gedruekt zu 4404404
4044444044 der Hauptstadt 440 Μο·04. 444. 404. 2.

ZuR Ν 0000440704 unsers verehrungswiirdigen Leh· ”
4044Ψ4 4224 Daniel 844044144404 4404044044 am
Evang. Gymnasium zu Oedenburg von 404000
Ζ444ὃ4040 8042444404. (400 3. Januar 4792. 004400·Ι ἱ
bmg beyA. C. Siessin. 408. 404. ’ ’

4040400404 Μ2044. HungariLeutscl1ovienfin.--
Diff. maug. med. de ΟΔΟΝΤΑΛΓΙΑ. Vindo-

· Rra bonae

 

· A

