” 578 .‚ nso-Totas

’ bita itt Auditorio publico Iliostrir Athenaei ta.

· takiensta 1111111 31. Octob. Julian. ¹t¹t⁸· 1.

’1711.1114.4113.44.·

‘)Itt fine: Ttefis 95. 11 1111111 31111111 qm

·)1,1111111111 atttto 1517. 31. Octobr. Vttttbtrgat

Templo arti rontigato affixit publica.

Tonantio< Joata. tt, Ant. - Oratio Gedeoni
Loudoni Caea. Aug. supremo Belliduci‚- 14111111
Albam Graecam Ottotnania eriperet ¹789· Bu.
111 Typit catharinae 1111111111 viduae. in 4.

Ι4113. ao. ’ ’

Tuan pacit 1111111 Meditatio 11 Consultatio Pa·

· 1111 Gregorii tumetis. J. Collegii Paffarien·

111 Rectorir 11 Motibut Bohamioia ob religioe

nem excitatio legitima componendit oppofita

aCalunaniit¹ Ubiquissarutn in Regno Bohemiaa ’

, degentium, qui irrito conatu universo Tama 1

ruta Orbi persvadere student: Jesoitaa· publicata

. 31111 asse perturbatores edita opera 11 {tudio

. Reuneri Reuttacci qnondam Profettorta. tn 11111.

1113111111. Romae ex officina SS. Dona. Pau t

ψ ttv.1³ontif. Rom. anno a nato Christo S. Vir. =

· 31111Β114111111111οΛόι8.11141014.

aa...- vocaiit famaene 1111111111111111101111 4
Joannit 111 Regia Poloniao 111. ad Viennam et 4
'Pontianum timul 111 Τ11111 obtentant victoriam

zbnooinatta. Anno Dotnitti 1684. repraesentata.

⁴ Antho-

 

