’188 , · n
⁸ ⁴ 013033331133113311111803 Ζ11011318138, in 8310111131- 1
(0311013038, 1313 alie noch nienschlich den· 1
kende andnrch zur Verabschenung und 3308· 1
11311133 Vertilgung seiner verfluchten Schriften, 1
werden bewegei 33313383131110111033330333 3
v'on winnm 3133333 strngn vom striegen. Ν
heim 8331011333 8311331333311133 zu Νο3310333113 ¹

· und 613τὶ1081331,[3130310310311313336033311

migung 8313130133 33111103131333313 Verliinm

- , dungh ffers Buchssaben nach 11113133 ffung der

Welt' nn 5143 Jnhre. in8. pa'g. 383.

1330333333 -- Panis Corvi proto-eremitici, sens
’ Reliquiae Annalium EremiaCoenobiticorum Or·
’ dinis Prntrnm Erennitarum S. Pauli primi Ere·
mitae etc. (collegit Martinus Borkovich Ordi-
313 Generalis, digeffit et limavit Fr. Andreas
Eggerer) Viennae 3663. in fol. pag. 366. prae·

133 Epilog. et indicem. - Volumen secun-i

Ι duni duos nn libros partim, quibus Anno
christi 1663. usque ad annum 17²7· ejusdem}
proto· ere 313133 031. progressus etc. referun·
tur. conscriptum perR P. F. Nicolaum Ben· 1
ger. Posonii1743. 13 101. pag. 603. praeter Ca-
33108033 Parrum Generalium, et Primorum Pro·
vincialiuni, Ordinis3 a'tqne indicem rerum prae·

, 0111033033.

an· 1

 

