, ’, ⁷¹58 , ELM-EMB.

⁸ . ᾖ Suu Beln'ay Gy. A. betiiivel. 1803. (18111) 1118.

1 .365. ·

,, &ig meg a·- Jegyze'sek ι’ Τεειὸτῑό F& Had.
, nagy Szsskely Gonosztetevssnyjerffl, e‘s ennek

Btiuteoesdffi'l, egy igazsdg Bafflttya sstal. -·
'Ebhez soglalodott ι’ Mae-Tmen& ε’ Test-
'arie [ὅ Hadnagy etc. bfintetesse‘rfil irtt el·
mes meg· jegyztsssck Irdjffhoz. 1. 1. 1736. in 8.

pag. 30. Ι ’

· Ἐιὸ· · 1111111111 11111111, avagy αἰ suffit -υ 01·
¹ szffigi huvasokban 11 ὃ· kedves 'adlla'jdban teu·
¹ dakkal tsindoklss· Maria minden ngymsogyot·
¹ tukra ’11 ὃ anyti kegyessigknek forra'sit bfivem
&asztvfim ε’ mint nyilviu ki tettszik ι’ 1161111
¹ , 1111111411111 egyiigyi'i pennfivul le iratott fzdz l'e‘l·
da'kb61 etc. mellyek egy 114111i116mt'582⁶ Be·
nedek szcrzet4b31 val6 dldozd 'Pap' (Ρ. Ε.Ι.
’ 13.1·.)mngyarnye1ven botsdtott vildgosnfigrn.
,Nsteyer varosfiban Menhardt Gergely bssti'iivel,¹

1735. in afol. 18. et pag. ³00.

’ᾼῑ Ε11111ι 16111111111έ11111 1116 Gynm'rlfisai (Thio.

¹ ἐ me Κ. G. Nimeth munka'jibgss) Magyazfa for·

· dittntott. Kassffa [πώποτ Ὲ1111111 ὴοῑιῖἰνοῐι
1802. 5¹¹3· pagsuo.

ι ‚Emanium 1111111 ege'sz tifztye, vagy 0117 Maka

ι[11111ιᾶ11, mellyek [1111411111 ember magite!

, Vfflgbssn bssltcen, 01101111, Is'toen *a Emberek
· 11611

 

