542 · SZA. ·'

tab 1438· esztendiig. Kolonva'rntt 2112211211.
betiivel. 1799. in 8. pag· 378

Sznnonovffs Mnnnnn Exhort. Acad. Zagr. .-
Applausus Catullianne honoribus etc. cardina·
lie et Principis Domini josephi e comitibus
de Battya'nyi ete. Archiepii'copi Strigonienfis
etc. cum nb Augusto Rom. Imper. Josepho sa-
etam Purpuram solenniter acciperet 1122121778.

j die 2ο. Decembris dicetne. vindobonae Ty.

. pie Joa. Tinde Trnitnern. in 4. fol. 4.

-·--- Ode, quam Joannie Com. Erdndy

· cnm ie anno ¹790· Regnorum Dalm. Croni.
Slav. Beni dignitatem adiret, obtulit. Zagru-
bine. in8. 1212.

8211222122.- A’ Leieknek el 227221222222,
mellyeiiet a' N. 1122221 Gyiilekez'et hnszniira
irt. Penen Landerer Mihily betiivel. 1794·
in 8. foi. 8. ·

Sznnnn'am Demens. ·,-· Diss'. ostendens ex He-
rodoto Pharaonee, quibui Regibus israelitae
Aegyptum incoluerunt, Praeside Hermanno Ve-
nema. Franequerae excudit Guiiielnine Conlon.

1758. in4. 727. 50.
, 2222222222 (inviis 122222 1122212 ujviri 22621122-

’ , tot - Titkok 12122222, evagy Sz. Jinoe Apo·

etol‘Mennyei 121222 215νὶ2 2227722226 7211222211· i
ι kei edgyiitt‚ mellyek af Belgiomi njjonnan fot.
dit·-

 

