ὴ- *ἡ* .—

zAN-uZEH. ’ ’ 621

1111111111111011.1·’11111.-·- De Numis Re·
gum‘Myfiae seu Rasciae 111 venetos Typos
percuffis Commenpariolum Venetiis 171111,
Typ‘ographia Albritiana in 8. pag. 311. Tab. ,
aenea 1. ἱ

2111111111 10111. -- Krathopis poglavitii Do.
gagjajah Sadassnje voiske Megju Mariom Tere·
ziom Krajjicom od 1111111111, 1 11111111611111.
Kraljem od Brandibureke. od poesetka Godine

'1756. do sverhe Godine ¹759· Koje u deset
poplavji metnu etc. (five Descriptio brevis belli '
inter M. Therefiam Hung. Reginam et Fride·
ticum Boruffiae Regem¹ gesti 1111111 1756-«1759.
1011116111 decem exhibita) Pessini Typisfranc.
Ant.‘Eizenberger. 1762. in 8. pag. 350.1 ¹

2110111111 111101. 11111111111111 111113.- Diff.
Theol. (1111111111111111111 1111111111 cujusque di·
cti scripturae sacrae, Praefide Joanne fabricio
Gymnafii Briznobanenfis Rectore. Leutscho·
viae, Typiu Samuelis Brewer. 1667. in 4.
fol. 18.

1111111 1611. 1111111111 Predig. - Tiirkischen
Gogs Letzter Herzug und Niederlag 1111· den
Bergen 11111111. i. 11111111111111111111 Schrift-

m'a'ffiger Berieht von des TiirkischenTyranen
und 1111111 11111111 Anfang Fortgang und ,1111111-
chen Untergang otc. 111 1111111111ιά111111 Busa„
[³1⁸2 .

 

