614 , vlT-'w'oss .1

—-- Comitis Suweeow Kymniekoy Imp
111111. et Caes. Regii supremi Campi· Mare·
² 11111111- clim Imagine ad vivum 'expressa
(auctoreG. S. Lei< 111) Budae TypieR. Univ.

· Post. 1799. in8. pag. 35.

17111111· gyiizedelmee Megyaroknak 6er orzio.
911161 111611111111, mellyekkel 11111 hazijit
. meg 1111111187 Pesti novendik Pap. Pesten

111116 ferente betiiivel 1789. in 8. pag. 16.
1111111111 Conte Rados Α11111111 1111111111 Ispet·
tore Genernle. sopra 1. Agricoliura nella Dal·
Ι1111111. - Memoria sulla multiplicatione delle

Specie Βο11111’111111 Delmazia venezia.. 1738.
in 8. pag. 105.
' ·······,· Sopra 11 Manna di Fraffino Memoria.
Ι11111111ῑί1 1791. in 4. fol. ιο. 1
WononNn( 1111101111 11111111 zu [1111111111.-
Der lang‘verborgene‚ aber mit hiichstet Giory 1
-111111111111111 erhobene Seelen · Schatz d. i.
·‘ hfichstschuldige Lob und Ehrenrede von der
g'rossen Vorbitt der glorwiirdigen H. jung-
frauen und Meetyrin Barbare welche heyden 1
ersten 110111- feyerlich gehaltenen Einzug der
liibl Ihr zu Ehren auis neue ausgetiehteten
¹ Bruderschaft 111 kiiniglieher Berg und XIII.
Stadt Neudorf d. 6.1)11.1711.111 abgeredet

1111111111. 1111119. ' ’
. wer·

 

