404 ΝῙῦ-11011.

Nmnmt 8111011 Djlna· Hung. - solem ab
Eclipfi liberum Praese. 'Michael Schvaenius et
⁷ Respondeas Samuel Niguini d. ΧΙΙ. Maii ipso
⁸· 1”Ει·11ρ1εοε die 1706. disputabunt. Witemberga&
¹ · 11010Ι GerdefianO. 104. 101. 8.
Nwmnszs Episcopatub cum honore eomitatu·
, perpetuo, s.l. 1790. in 8. pag. 8.

A. Τ. Ν. Num Va'rmegye' Gyfingy lkpe't vise18
etc. Korona 6126 11111118 61111 dits6'0m1e'ke·
zete, miden ε’ Szentsbges Magyar 1101001111·
n=k pomp'sssrze‘sdre ε’ ’1. N. Posonyi 601116
Vite‘ &get fel 1111101 meg tiscteltetett ndik ἵ
Ikerben ¹790· 'Pesten Trat'tner Μέιτγέε baffi.
vel. in8 p‘2g. 8.

, chu Km Dama. ·- Posonio Hungari, in 1
Colzeg. S. P÷tak 1101011. Vaterlandslied einen
Uagam, beym 1111111010 in thtingen seium
Freundeti gewidmet. thtingen bey H. M.
Gr pe. 179¹· in 4. 101. 4. '

· ΝοιΑΝο (1101111111οα- Historia (10111 111111 1
Carld V. Duca (11 bovena, edi Bar, etc. Ca· .

'vata (11110 piu autentiche Relationi degl' autori

'francesh ln venezia presso 11 Conza'tti 0 Pie·
· tro 111111. in 4. pag. 304.
NonMA Regiv pros bolis M›·gni principatusTrun·

· . sylvaniae josephi 11. caesar. Aug. Magni Prin·
’ upa

 

