TRE· , 111

-·-- iiber 1111 010. Hinscheiden 'Joseph des
11.etc.R·<³m. K. 11. Ap. 111511ἰὸ1 zu Hungam
etc. verfass‘et von F. F. 111. Wien bey ,
Joh. David Hummel. in 4. pag. 32.

Τ1111111 1011. 111111. - Regis Hungariae Com·

natio actu oratorio in Schola Schxvarzburgiana ,

’ Arnssadienfi ¹repraesentanda Progr. invitat. Arn-
’111111111688 in 4. sol. 2.

Τ11111κ 1110. 11110111. -- Memorie del Barone
di Trenck Comandante de’, Panchai, scritto
da 1111 medefimo‚ e date in luce dal Abbate
Pietro Chiari. in Venezia. Appreffo 'Vincenzo
Radici. 1781. ih 8. Tomus 1. pag. 203. cum

ν effigie Trenbkii. Το11111111. 1784. presso Leo· ·
na'rdo e Giammaria Fratelli Baffaglia. pag. 171.

·- - — Discours 111 Tombeau de la ε711111111111·
rie Therese‚ traduit de l'Original Allemand par
l’Auteur'meme. Vienne chez joseph de Kurtz·
beck. 1780. in. 4 pag. 15.

...--·- Gebet der ungrischen Landssande in
Ofen. Im juli 1790. in 8. pag. 14.

--- 810101111έ1111111116 Versek a’ ngyarok·.
boz, mellyeket meet nye'lven irt R. Trenk
Friderik e's Mngyar de 111111 {orma versekbe sog.
1111 Gy. Cs. (Cskpz'm) J. 1790. in 8. 101. 4.

ansz'msmr ch. Evang. Prpd. zu 111111.-

Ttauet -111111 bey der Beerdigungdes Freyherrn
· ' Paul

 

A

