, 6611. ” ιιι

θοιιῖιιιιιι ῦιιιιιὲι (116161 -·- Igaz 11116666.
0118 CCXLI Magyar 1161111661, mellyekben
ι 'keresztye'ni 1guz 111616111111111661 minden
›· gazan ugy 66163161161661, hog& minda 'Ta-
6161ιέ mind 6111661611, mi 163866116ηᾶ6 ‚
6111161 61 vulla-ndu} hioek elkgnssgw 11666 ιι.
6611618111. 1161181616 6111111 116ιι’ ιι Debre·
66ιί Gyis 1616661166. 8661661166 816661 xer·
ι11ι11ιιι1ιιιιιι11161. ι666. ¹¹¹4 668166

Commu (116. Bm- 1116ιί1 di 16666116 1 tm.
perndore de’ Remmium. 6616116. Tomi ιι ¹
in 1116661 16616116 gli Ει611ι11 viviani. 168⁵ ;
ι···8’8.1611Τ1618676.Τ.11613.681.Ϊ
1) ly} componam optris (1661111 Primulo 61

anno ιόῃ-ι-..ιο

Commu Ιοιιιιιιι 1666 - Orbis pilius ιιι
Huugaricum et Germanicum translatus 611ιί6 =
ibive 6166616166. 1616661116 weber Simon
Ρέιει 16611161. 1798. in 8. pag. 157,

θοιιιιειιιιιιιιι -· Bipertita in Tabulam Hiero· ι
gvahieam 61 Geneogaphicam Βοιιιιιι Austrin-
666 et lotharingicae aeri incisam ιιιιιι eum [ex
priscaeponsanguinitntis nnovationibuu, pur ιο- ’
tidem 16ι6ι utriusque 116666 1666166. sponsan-
666 sanein Matrimonia 616. 1161161116 Superio-
mm· ¹7⁴4 16 4. pag„ ςι. tum Tab. 166616. 4.

s‘

¹- 11, )·”116ιιι·

 

