11 Leipzig. 171ο-1777.111 8. pag.1. 604. ΙΙ.
677111. ¹³²4· IV. 477.

1111111111 111111· linitos-ammom de'r 111.Μ1111 .
Therefia Erbktinigin zu Hungarn etc. in wel·
cher Dero glorioses Leben etc. nebss allen da·¹
mit verbundenen Weltbegebenheiten etc. bis
zum Schluffe 17411111171111111111111111.11.
1743. 1118. pag. 280.

11111 Mnxmn.. 11. S. J. Caesareo Regh Astrono
mi. '⁶- Ad lamentum Memoriae manuale chro·
nologicoqgenealogieo·historicum etc. Mona.
chii et Ingolstadii1763. 111 8. pag. 368.

·---·-- Viennae Typisl. P. 1111 fihelen 1757.
in 17. pag. 7117.

ω... -- ΕρῙ1111111ἰᾶε1 Anni 1757. ad Meridianum
vindobonensem luffa Augustorum calculis de-
finitae. vindobonae s. 1. 111 8. pag. 758.

--ἱω 6111111759. 11111111110111111111οηί1111116161
nomieis Anni 1758. habitis 111 observatorio Caes. .
Regio Univerfitatis Vindobonenfis. 1616111111. “
111 8. pag. 242. observ. 11111. pag. 46.

ω--ω Anni 1760. Adiectis observationibus.

11110111. Anni 1759. 16161111771118. 7118747. ’

11 observ. astron. pag. 67.

- -- a· 1111111767. 61711111 observationibus 11111·
111111 veneria per Discum Solis vindobonae 11 ¹
11111Ι 1111107111 locis 111 11111111111111111111

111,

 

