12⁶ eso-cut. ’

› ὲ 444γί reggel'eken biugitai-lt. Debre'czenben Stis
, Βοιῷ-4444414441. 1801. itt-8, pag. 52. 4
catut Ρ44. 8444444441γί Pre‘poss -u Cultus Al* ¹
tarit 44 azo olttri stolgalat 4441444414 ³
,⁹1'apoknakb 4 4444444 Szetitek Szente helyin 1
vulti mindennapi 4444144 1444444144 mellyeknek
egyttiszettkije't T. Nagy Mihtty Gytiri Semi· 1
nariumbe'li ‚ujj , Mite's Pappnak 41εό 4144444 .
444414 41441444444434441 etc. 4Ίὸ 4441441444·- 1
, gyattiztt Hutve't uttnmtsodik.vastrnap1771.- 3
e.szt Sopronbanstess JosefJ 4444141444εὸ ²7· ;
’ω- -- - Papi litim, meltyet Ft Tisztelendti
Ι thda Samuel Sz. Benedek Szerzetebeti Tyba·
nyi Aptttt Papsigzi nak &tvenedik esztendeje ,
³ Intieple'tekor hirdetett Kit Aszszony havinak 1
²9· napjtn1792 Szombathelyen Siest 4441]όό ,
tef bettiivelin4. pag. 20. ,
ΒεοκοΝΑι Μ. - A’ sttpte‘g erejea’ Bajnoki
Sziven (Borbe'ly Gibor 'Kapitt'ny Ur tis· Vay
¹ Ztaqette kis aszszony ,meny'egztijelt 4144444444-
’ sigim) 44444444444344441444 41441
1800. tn 16 pag0 44. ¹ =
Comus setectiffimus SSS. Trinitatis, seu Dei
Patris, Dei Filii, Dei Spiritus Sancti etc⁶ In
, “ Xettium obtulit neo· erecta Budenfit Congrffi
,. gatio 888. Trinitatis Tyrnaviae.1727.iu12

[8444 844. ., .,

Β uitt-

 

