'370 Ι MEN-MER, ⁸

dem Franz mit 00000010. mit 4. chasnen und
3 Tab.¹ Winterthur bey¹ Heinr. 8000000, 0086·
in 3. pag. 008. ··

Μο0000000000 000006 Lajtorja 00 az: olly imild-
assgos. e's 05001000 Kfinyv melly ε’ Kereszte'ny 000.
ber mindenne'ml'i Allaporjdhoz ἐς a? Magyar
Anyaszentegyht'tznak [0010έεί00001001000000000.
Pozsony'rban. Weber Simon Pe'ter'·bet1'1ivel, 0. a.
in 8. pag,· 308.

Mtnouss 0- Oesterreichischer η.. oder 000010000-
lichen Verzeichuiss der neuessen 80001000, wel·
che 00 Oesterreich 000000 und ob der Eut ete.
'1793 w1en 008 pag 830.

0010000000 -ι le·- Hollflhdoiu, centenam 100
choses 'les plus rqmarquables de toute 10 Terre
arrivees 00 Fan, 06003. Et surtout 10ξο0000οι
flego 0010 delivranee de 10 ville de vienne.
Amsse'r‘dam 1684. in 00. pag. 504· χ

Μεο00000οΛ000000000 five memorabilia Au· ’
striae superioribus 00000 gesta (carmine deducta)
Tytn. 1700. in 8. sol. 40. ’.
*)Ρο001.Ηο0000000 Austriaem. Ρο0000’ 00 ms·

10000οΗ000νὶοἑ Augitsti Ducis 8000000000 et Ma· ἵ

· 0000 Jofhpbac Josephi Ι. filiae. fat. nmmo ¹
ΙΙ Victoriae Austriac 00 8001010000 adum·
bra‘ae· fol· 10 ῃ- 07. 111. Parenta! 00 Attslriae

. pientfflmis Μο00000·Εο000’0000000000000·ἱοἑο (mo- }

ρ rita A

 

