 ·AcT. 5 Ν

{micarum Spacs'mam 1111111111111111 quaestio
mpara 11011111 11 Licha pag. 1- 11. 1

ΙΙ) Apocra‘sta 11 1111111111 [111111111111111

⁴ par P. Wmcaslaam Damam· SS. Τ1111. 1111-

111. pag. 63 -130. 111) 11 811111 11 Lama ἶ

pm Jo. 111111. Saganam Praf. Jara'a Lipstae
pag. 131 - 111. IV) Dfflrtatia 11 Lala
11 8111111111 arigim pag. ¹83 -ι- 111. V) 111
Ρ111111111 1111111111, five qao 11111111 81111
111 Pannoniam hodiernam imgraffi fiat Epistola s
Ι7111. Dan. Rimari pag. 2055- 131 Vl) 8111·
1111111 111Ζ11111110111111 defigamdos extor-
fis; 11111111111111 1 P. Dabmaro 1111111·
gma Graeca commiffis par Eugamium Balgari
1111111 Graccum, 31111111. Patrap. pag. 133

-171, Vll) Diff. 11 Vama et Antis, ao·

rumque sedibus amiqm'fflmia par P. Fram. Pa· ¹

11111111 S. J Pragmsem pag. 1-52. vl11).'
Problama ax Historia 8111111, atram V 1111,
⁸ 81111 aut 811111 slavonica 111111 8111 11 Ala· 11
“ 1131111111 Germaniae paosacta‘ 111 11 Croa. ·
1111111111111111111, 11 cx Illyrico 1111111111

Garmam'am par P. Laop. Jola. Sabmsclmik 8. ·

J. Pragmsam pag. 53- aa. IX) quaa fait Ι

Gms Adriam aaalaa mmm V mati,¹ qaam Po· ,

111111, 811111, Livius 1111111111, mc latina,

111 gracco, 111 gallico sarmo'm affam fm‘ffa par
ι , - Dam.

 

