wan-vum 603 “

praeterDedic. 11811 00. Hung. et Prae·
fat. folior. 7. ' '
--- Genera 1111111111ιᾶ1111111111111111111· ¹
dnm earum-notitiam secundum numerum Laci-
uiarum Corollae disposita. vindobonae Ty'pic
J. T. de Tratmet. 1766. in 8. pag. 361. '
waram Aunourr (ὃ. J.) Epistola} quaS. P. Q
Ι Latii fibi gratulatur Inclyta Heroum Rekne “
Hungatiae et Crnatiae suo tursur ore loqui, ι
eis vero congaudet Linguam Latinam revertisse
. 1111111110 et pro mortua declaratam tediiss'e io
¹ vitam. Zagrabiae descripta Literia JnamThc '
Γ[11111111. 1790. 11 sol.⁴ plag. 1. 't
7111111111 11111111- Apologia pro Augustia- '
11111 etc. (11111 1111111111 in qua 1111111 magni·
tudo, Imperium, virtus adversus ejus hoc tem·
pore aemulor afferitur. Lovanii apud Franc.
Simonis et Ja‘c. Zagora 1635. in 4 pag. 311. ’ ·
Verona Fatue. SS. Theol. Doc. ¹iiccl. Regii,
Gaui. - Regula iidei Catholicae five secretio
eorum, quae sunt da 11111111111111. (1⁰⁸⁸
non sunt de fide. Editio nova in Hungaria.
Eudae ¹783· 111 3. Typia tt. Univ. pag: 118.
11111111. - A’ 16 [1111111111 lrigyitii 111111
irattatott egynchin'y Magyer Verrek etc. 1. 1.
’ ’1751111 8.„fol.4.

 

