574 TRA..

, Georgia Bdasoayi praesenti scripta vindicata
sab ipsis Comitia Sapraaimſsbas aaai 1181 111 8.

¹ pag. ²24· Dedicatio 71111013. .
¹--·---- de Dolo, Culpa 1101111, quem publi
cae 1111171111 110111 proponit Joannea Comes Pata
’ chich 110 Zajezda. Viennae. 1749. ex Typo·
. Ἰ graphia Trattneriana. 1114. pag. 170.

’ ,Τ11111811111 1101011101 Dalmatae- ad Opti.

1111101 10101101 1111001110, cum Praefatione

. Jacobi Gorscii 011111 Laudibus steph. Bathory„
Cracoviae in officina Lazari. ¹584· in 4. pag. 53. .

Τ1111111101010111 auf den Tod Therefiens gebal-³
1011 von 11111111 11111110111101111ὓο11111110110 im
Hermanss'a'dter Stuhl. 1118. pag. 1780. 1. l.
101. 1.

Τ1111111111111 auf den 1011111111 1111111111 Μ. The 7
1011011. 1161111117101111 von J. D. H. Pres-
11111311071011.Μ1011.1.111111101. 1780. 1118. 101. 4.

-- - -— 1101801111οη am aegrabnisstage 11018111·Ι
11011 Therefia 110110111οι11 8011111111. Presburg
178Q.in8. 101. 4.

Τ1111111111101 auf die Durchl. Fairssia Μ. Theae-
fia 111. veraittaete Kayseria 010. gehaltea 111

, aler Hauptkirche 111111111111130. May 17811011 ,
-, Alex. 11111111. Laazieres Themines Bi'schof zu¹

' aloisaaaasetzt. wien mits'ahmidtischenSchrif-¹

1111. 1781. 1118. pag. 101.

iiber 7

 

