436 111-111.

...-- Sancti Cypriani Carthaginenfis Archi·

· episcopi 11 Africae 101111711111111111111111111-
7111011111111 summam redacta et proloquiis at·
que annotationibus 1111111111. Tyrnaviae Typis
111118. J. 1761. in fol. pag. 208.

*) Praaemi 1 Dedicatio collegii 1.] Tymav. ’
fol 21. Fastis bonoribus Francisoi C. Barkdtzy
11111111ρῇ18117711. etc. dum communi Cleri,
Populique gaudio Archiepiscopalis Sedis pos·
sffomm adiret. .

1111111111 ‘sacrae Messls, quat Petro Ambrofio
ngaro pro festo Nominis 1773· obtulit Ungu-
rus Μ. 81 Jeme, in fol. plag 1.

1111111111 Vo'cabula Lingvae Latinae 1 Christo·
photi Cellvrii* Libro Memoriali in usum infi· ¹
marum 1111111111 puerilium excerpta. Debre·
cini¹ per Joannem Margitaiss1742. in 8. pag. 80. ,

--- Eadem. Posonii Typis S. P. Weber.
¹79¹· in 8. pag. 80.

, 11111111111111. -·- Stimme der Wahsheit
1111 alle Menschen. Oedenburg bey Anna
0111181111. ¹79²· in 8. pag 70. · · ⁴

111611 1177, melly szerint 76 volna 11111111 imi 11
nyomtatni 1’ magyar nyelven ,¹ 111 ai olvas6
ksszb‘nse'g 111171111111111111. ·-· 711111111 1’

’ 61111111111111 (1111171561. 111111111111794.

, in 8. pag. 16.
- ’ “ ’ , Pto.

 

