nlo—Bm. 7⁵· ἶ .

te, Cibinii Typis Mart, Hochmeisser.. 1797.
in 8, pag. 16.
B10Nn1PAsqu'm. - Diario delle Currenti Ι
Guerre 'd'Ungheria 1686. principiando dal pri·
mo Decembre fino 111 expugnatione della Real

01111 (11 Buda. Raguaglio istorico, in Vepetin '

per Giovanni Cagnolini. 1686. 11111. pag. 25²· ’

11116 11111111 L. Β. ,1οεί11111 e'lete kedves 11111.
1111 1111111έεὶ 111111111101181111 hallotti Tanitiq
sok, 1. ,Ba'rdotz stefe‘. 11. 1)έεὶ 11111 Gy&-
gye'. Kolosva'ratt ¹753· in 4. f01.19.

1116 Μέᾈτοκ Veszp; Puspak η- &nep-napo·
1011 1111οώ111111 11111η1110111ς1111, 's egy6h
11111 napokon 11011110111111ὅ1111·11111ὃ11111·111ο
101111έρ 1116111111ιί61, 111111111111-11111111111.
tak ε’ hiveknek lelki 1111111111, e‘s 1131111111,
sm, Nyomtattatott Gyssrben. Str'eibig Ger.
gely 11111 1761. in sol.'pag.1o99. '

w--ae Majestatica Sessio az a'z: gfflu, jelen
etc. 1111· ἣηιιερ, ¹ugymint a’ hetedik helnapuak ·
nyoltzadik napjz'tn sziiletett 1111 aszszonynfak a· -
1011111111, &mana lednyinak Mdsia'nak ¹Iziile,¹
1111 nupia, avagy Kirfilyi sze‘kben 1116 ὃ1ὃ1111
iile's, ές &peu 11 egekig 111έῶ nyoltz fogti
titkos lspjtorja,j mellynek nyoltz fognst, avagy Ἰ

111111111εεί1 nyoltz iile'sekben, έε ezekhez al· Ι ·

kalmaztatott nyoltg boldogsdgolzban 961&QO
⁸ ‘85¹¹'

 

