622 ἰ ''ZIE-zffi‘

Predigten etc. .in der Reiehsstadt ·Heilbr0nn ,
vorgetragen und erkl'a'res. Heilbronn‘ durch
¹Leonh. Francken. 1664. in 4. pag.162.
21111111 osone, derGottesgel. Doctor und Dom-
predig0r zu Augsbung -·· Trauerrede ani
den Tod10seph 66111.θεομῐιεὶῑεηοῑοΒεη
ι 18 M'a'rz 1790.  Augsburg1n der Joseph Wolffi·
schen Buchhandlung in fol. pag. 16.
stcnm‘r von und fut Ungarn zur Bestsrde-¹
rung der vaterl'a‘ndis chen Ges schidae, Ε1ἀ11 unde
und Literntur hunusgegeben von Ludvig von
Sched' 1111. Ι. Β. JHefme 11. Β. 1. Heft. pesth

bey Fr nz Jos Ρ11116.1801.1118 111111111
pag. 410. 11. B. ρ18.367.

*vn-‘⁹-

zm· Rmmzn. Wie es jetzt gehet eben m die·
sem Jahr. Durcthrkel Potzknecht von Pom-

1111111161.1114.ρ13.16. ,

’ *) Pag. 3. V on dem ,wundorthci'tig · weimudm ρ
Heilbildniss Marion zu 11111111 Ober- Ungm,
und 11111. Tmen und Malcontmtm krieg in ρ
2 113. 1697. ἰ
Ζ3111111111111 Gnmu'Consecr. Episcopo Tito· ³

f politano etc. Typographia Vac1ens 1 ΙΧ. cal
Aprilis 1796.vac1i Typis Ant.Gottlieb.1n fol.
plag. 1. ·’ · ’

2111111111 JAcom Laudavia· Bavariu- ,, Duplex
' Confqffiovaldeuffinm ad RegemUnga'rie mifffl· 2
Augu· ¹

 

