500⁵ ¹ 1111. Ι

Heilungsart. Wien bey 1111111111. 1191.
1118. pag· 68·

...-- Beobachtungen 1111 der Α111119111111111.
⁵ · Wien bey joseph 1111111111. 1991. 1118. pag.

XXVI. 11 ¹¹7·
...--- Gese 11111111 der Pess 1n Sirmien' 11 den

Jahren1795.96. Nebst 11111111 Anhang, 1111-
cher die Gesch. der 1³2ss 111 Ostgallizien, Vor-
schristen d. -- 1111- Ρ111111 und Ideen iiber
die Ausrottung einiger ansseckenden Krankhei·
’ ten enth'a‘lt 2. Th. mit einer Charte v. Sirmien
und 1. Kupbert. 1³2st bey M. Trattner. 1801.

in 8. 1. pag. 111. ΙΙ. 191.

...--- De Εο, quod ess in MorbisEpidemium‚

(111111- Protomedici Hungari 1111111111 capesseret,

11111111. Pesshini Typis M. Trettner 1811.

1114. maj. pag. 94. “
...-- Historia Pessie 8111111111 1111111111

1110111111 MDCCXCV1.Juffu Regio seri·

pfitSchreud. Tomi3 1111111 TypisR. Univ.

, 1811. 1114. pag. Ι. LXVI. et 111. cum Tab.
aeneis X. 11.394. ΙΙΙ. 337.

· - - - Georgio Stably 111. 11 R. Univ. Hung.

1111. 1813. 111 8. pag. 11.

81111111·

Ι ’ Ρ111111111011111118111111.ΙΙΙΙ.Κ1Ι.Ν111111111111
mor'tuo 91111111. 1111111111 Typis Mathiae Tratt·

1

 

