wana-vm. 599 .

mae'Trattner. Caesareo Regia· 1111111 Biblio-

polae1754. infffol. plag. 42. Δ
1111111111111.-1811111191 Szeged' va-

11111 meg nagyobbitandd Tamits - 1-11 1111 Talp·
1161111111 11411111 1111111111111911111111111111
11111111 179911111111111 Landerer 1111111 ly·
1111111111. 111 8. pag. 36. ’
1111111111 0111110111. - 0111111Ιί1111 1111111.
Predigt fiir den am 11. ν11111111111111111 dieses ’1
1697. {leil-Jahn unweit Zenta 111 der Theyss
111111111111111111111118113111. auf der Niirn·
bergischen Univerfitaet Altdorf einf'a'ltig ge·
hulten ete. Alrdorf1697. in 4. pag. 17.
1111111111 8111111111 Leutsch. Evang0 Confect. .-
Die wohlausgeiibte und 1111 (3111111111 1111111111·
10111111 Hirten Treue etc. bey dem 1111111111-

g'a'ngniss 1111 Eli'a' Perlicii Pastoris Primarii der⁸ .

Evang. 6111111111 zuKaysersmarkimJ.1·134. ’
(Trauergedicht) 111111 1.111111 1111ο1. plag. 1.

Wmsz Jom. (1111111111) Leutschov. Hung. ζἶ
Μ. D. -s Cdntinuatio prima Tentaminis Py· ·

retologiae practicae 11111111 Febres cardinales

primns inflammatoris&⁴ Viennae 1783· in.8. ’

-μ-ἱὸιὲἳ419111οὶοςί11 practicae Tentamen. Edi·

1111. Viennae1733. in 8. pag. 94.

1711111 Δ

 

