ΚΒΤΑ. ¹ 531 ⁴

’11111110 die 1111111 et onomassico hoc amoris et'

pietatis documentum dicavit 1111111011 Juve'ntus. ’

Soproniid. 3. Jan. sole novo lanVa 1111111111 ι

VerleIs. Sopronii Typia Clarae 81111313.
“ in 8 1114.

.- ...- 1110 igen kedves Tanitoja nala, ’1 111-
nei< me'lt6 alere 1111111111( Τ Ν. e‘aN. 11111111
Susanna kis asz szonynak egybe kele'sek (istim
iinnepe‘n Jan. 1611111111 1391. e'zzel tisztelkedett
ε’ 811311. Ev. Gymn. Τ1111116 11111113, Sopron·
ban Sziesz 1111111111. 13131. in 4. soi. 2.

81111111 Causae Exemptionaliiiarum Saiidienfium
contra Episcopatum Transylvaniensem ratione
subdivisionis perperam fic dict'orum commu-
11111111 terrenorum s. 1. (ΑΙ11111111111)1114,

111· ¹9· “

81111111110111111 1131111111, primum quidem ,

per franciscum e C. Barkdtzy' Epire, Agriep.
sem etc.; nune 11111111 a 3111111111, quae 11111
. irrepserunt, mendis. repurgata et juffu Caroli
Episcopi Agriensas e comitibus Esaterhazy etc,
111111 cum Encyciicai ejusdem dictorum 81111110-

. rum confirmatoria publicis Typis vuigata, Agriae · Ι
TypiaScholaeEpiic, 1333, 1114. pag. 98. Epist. ,

’ ’ Enaycl. fol, 8. Tabellae' atem 1111, y
Sm Binan. 1113111111,- Philosophiae versibus

traditae Librati edatio 3 Veneaiia 1111111111
Ll a fraa-

A

 

