· ’000-000. ’ 13

Kleinio 1110010 0000000010, ibidem. 1655. in 4.
101. 06.
1100000000 (10000οΜ0 ιιι-1105009110 Rissretto 000
difflato, e fedele di quanto 00000010 00110 ¹
ι Campagna dess’ 0000 1688. Con il Passag·
gio de Fiume Savo, Affedio, et Espugnati0·
ne di Belgrndo etc. In Venetia 1689. in 00.

pag. 145.
10000000000000000 efficax contra venenatas animi

aegritudines cujusvis hominis 01001111οη1. Cas«, ·

soviae Typis Acad. S. J. 1757· in 8. pag. 70.

1000000000 Βο00000 ex Ord. S. Pauli - .1''1nnepnapi
1011111001610, mellyeket a' Festi 18 Ρ10110010
Temploma'ban 415· nyelvel mondott. Pesten
Patzk6 F. 1000011001 1789. in 8. pag. 543.

··--··--- 1100100091 Ρο0111100001610. Restm 100016
Ferentz betII'ivel 0390-90. in 8. Τέ1111110
pag. 45²· Tavassifflsz, pag. 406. ToldalIk
pag„ LXXXV NyariRe‘sz pag. ..300 Toldalak
pag. CLXXIII (1101116103)ος.930. Το10101010
pag. CXV.

*-- Az Emberoe gqs Ember szent 1000· 01000010 ·
Magyarok els'6' KirIllyInak e's ApostolInak di· Ι
0001000, 00011300101010000, 100110301001 hir·
100000 Βὲ00100’ 0 Magyar nemzett 10100 mnep-
110001101000001130001,110Μο10003 11000001

. 25.dik 2

 

