5⁸ ι 1111.

dum primum ingredssremr 1110111111 111. 111011.

. Aug. 1798. (Vaeii) in f01.plag'. 2( '

,m -- -··-÷ 1111111 varas. lgnzitz 11111111 Tana'tsos
Urnak 010.111111111010.1111 vers. 11111011. Gott·
111111111111 1111111101. 1. 1. 1180011113. pag. 8.

,Μή-81111111 11111111 Szeged 1110111111 111110Ι

Ι εέἕεη 41111111 Τ11111 Ρ11ο11111111011111111111111ἕ11
11111016 Dan. 1101111 Landerer Katalin 1101111101.
1800111 1101. 1.

’ . ⁸·····=-·-÷·v···1²in Memoria primi ,lapidis pro aede pu·
1111111 pauperum 1111.. R. Ciu-itate Szeged'uenfi
00111111, Civitatis et Civium sumtibus 010011,
por Ladislaut'n Kaszeghy Episcopum Csanudien· ,
sem depositi VI, Kal. Nov. 1801. Szegedini Ty·
pis Phil. 'Um-Gran. in 4. pag. 8.

...μ-Μ. 1161108111 [11116 0111111 1111111111 ὅ

- Ν1391131111111 1111ρὸ111 1111111ῇὲ110 1116 &tven-
detes be'· 1111111111 Szeged szabad 1111111111-
1011 11 1 benne 11160110111( 1111101111 1801.
Το0101111111 1611111111. 160. 1101111101. 11141014,

----- A⁸Boldogsa⁶gos Sziiz 1111111011 11111010-
1110110111 Kaizmir Lengyel orsadg Kira‘lyja 11111
111111 e's ῡο11161 Magyar nyelvro te'tetett 1111011.
11111011 Μ11. 00111101) 1101111111. 1798· iu 8.
111· 1⁶· ’

1101101011- Des (1111011 11101111 11001111-

. Begebenheiten und Reisen von ihm selbst be-

schrie·

 

