144 1 . ins-mn

¹ Α rins, impriniie.Dn. Pbffendorf 11111111, ¹quam
ι’ Praefide ,Georgio·Lani, publice ventilandam ³
‘ - proponit Chistophorus ClemennGdrlicio- L'usa·

tus Autor et Respondens 1695. Lipfiae Literis
Kriigerianis. in4. plag. 3.

,’ Dnssnnnnn1ones phys cae 1111 (auctore Frane. B.

⁸ Keri eS. J..)1 de Corpore generatim deque
oppofito eidem Vacuo Tyrn. Ty} 11 Acad. 1753.

«; ·. 1118. pag. 146 ΙΙ. de Motu Corporum. ibid.

. eod. pag. 181. 111. De causis motuum in Cor?
poribus, ibidem 1754. pag. 184. c. *Tab aeneis n.³
111111111011 in leona Viri celebratiss'nni Matthiae
'Belii, a tenebroso homuncione evulgatum,
, 111111111111111111101111110110111..1 eta. in fol

11111·

Δ ’,1)111111011. (311111μο111·- Eigentlicbe 111,

. · schreibung 1111 fich Denkniirdiges bey 1111
‘Dreymal-Dritter· blutigen Beliiger· 111111 end-¹
licb durch die fiegreiehe Kayserl. und‘Hoher
dlliirter Kriegs·Waffen gliickliche Eroberung
1111 Kbnigiichen Hungerischen Refidenz-stant‘
01111, 11011Ι Tag zu Tag zugetragen. Wien

ἶ bey Joh. von Ghelen. in 4. 41686. 7114847.

. ; 1)111011.1111ο inbann- Latino [iliric0‚ acui fi pre·

’ , mettono alcune brevi Inssruzione Grammati-

1111 necessarie per! apprendere 111,Ὶ Lingua, e

l'Ortografia 1111111111. Opera del Pedre Ardelio

della

 

