350 ‘ Lon-nnn.

· ’ Lounoin Gnnnom L. B. - Immortnii Dnci exer-
* eitun Austriaci Auctore A. M. Viennae ¹790·
in 4. pag. 12. Ι
...---- Gedeoni Laudonio Boruffico 'Turcico
-· Πολι egum Beigrado recepto 1789· acclamat Vin·
dohonn. Viennae in 4. foi. 2.
....- Immorteli Dnci Exercitus Aussriaci ab
A. M. Carmen. Viennae in 4. fol. 2.
ἱ Lnnnons gresstes Lob e. l. et e. in asni. 2.
, ----- (Loudons) Leben und Thaten. Heraus.
, gegeben vnn einer patriotischen Geselischaft
ΙΙ. Theile‚ mit Loudons Bildniss. Wien1791.
¹ in 8. pag. Ι. 376. ΙΙ. 310. Anhang pag. 30.
·--·'- Leben und Heldenthnten. Eriie Abthei·
lung. Ofen.1789. in 8. fol. 16.
nn ann. - Des Gelehrte Oesserreieh. - Ein Ι
“ Versuch. I. Bandee 2. St'ncke. Wien niitGiieien.
‚ schen Schriften. 1776—78. in 8. pag. I. 373. Ι
11· 3⁵⁶· ,
. 'i Ι) Die jetzt libandin Sciriflflelier indm k. k. Ι
Staatm nach alphab. ordnung· in 1. und 2.
² stin bis pag. 286. ΙΙ) Die lebendm Keinflier. Ι
. ., pag. 287 -2-360. ΙΙΙ) Tabeile einiger jetzt ie-
· -· beniien Scinuspicler in den i. k. Stanten. pag. Ι
361-395· IV) Cieonik Oesterr. Ke'inste und
’ - Wfflnscinfem..png. 593-430. V) Topogr.
Regilier. pag. 481 -· 556. '
· x Luc·

 

