, ΙΙΔΤ.’ ’ Ι 199·

...- ..- Eimdem Hill itit. Tom. VIII. or.
dine XXVII. ab ηηηο 1595 - 1600. ibid. ¹794· ..
v⁸g·⁷08·' · ’

--·.- Ejusdem Hill. crit. 'romulus IX. οεᾶῐηο
XXVIII. abann01606· ·1608 ibid. 1794.pag. 853. ...

·- -- Ejusdem Hist. crit. Tomulqu. ordine ¹
XXIX. ab nnn01608-1619. Vacii Typin,

Ἰ Gottlieb Any. 1793..pag. 963. ⁴ ’
·- --Ejusdem Hisl. crit. Tem. Xl. ordine “

n...

XXX. ab ηηηο 1619 - 1622. nudae Τ. R. U.
¹794· 1¹¹ 8· με· 8¹9·, -
¹⁸. ι- ·- EJuidem Hill. crit. Tom. XII. ordine ,
’ XXXl.abanno1623-1637.iIIId.1794.pag.839.
-..'..- *Ejusdem ηῑη. οη. Tom. xm. ordine
XXXII. ab ιηηο ·- ¹⁶³7 1557. ibid. 1794. pag· 923·
---· Historiae Metropolitanae colocensis
Ewlefine. Partes duae 1. complentem Archiepi·
leopos colocenses ante cladem Mohitsiensem
eum Prodromo Geogr. de veteribus Incolis, ho·
diurnisque ,Parochiie hujus Dioecelis. Pars‘ ΙΙ. . ⁸
complectens llrchiepilcopos ¹,Coloe-enses post ’ s
‚cladem Mohatsiannm cum Epiltigo Bio'gtaphico -
de Colocenfibus Canonicis et Parochii ‘vlvie et:
defunctis. colonae Typis scholar. Pili. 1800.
in3.1³ml.pag.534.11.495. ’ ’
--- Appendix ad Partem ΙΙΙ. Epi-tomen
Chronologieao Rerum Ηοη9. Tranlylv. Illyri -·-
cannula 8. pag. 655 - 691.·llioe⁸

 

