m · · ιτ . X

, 19491119990401111.6916111144.
mk kedvddet. 6461699149). 1411319439. 1
11119111 8191111111Β91911 ngnd. Hueg. Ca·

ἦ 1191909199- Historia Pragmatice Hunge·
, riae Partes 2. BudeeTypieR.Uuiv.1782- ξ

84 44911114.914999611896.

’ · m...- Hissotia criden Regum Hungeriee Scir-X X

pie Austrie'eae Tum. 1. ordine XX. Pare 1. ab i
⁸ enno1526-1540..CiaudiopoiiTypieEpiic.
⁸·- 1494. in8. peg. 846. 11. eb 9111191516-15494
ibid. 1 pag. 847—1480.
...ι-.- Ejusdem Hist. crit. Tom. 111. Ordine X
XXII. ab 111119 1551-1554. Eudae Typis R.
Univ.1798. 1113. pag·1050=·, ·
...-..- Ejusdem Hiss. crit Tmnulue 1V. or·
’ dineXXssi. ebamo 1558-1564 ibidem 1499. X
inb· pag· 879·

...a-...- Ejusdem Hist. erit. Tomulmv. ordineX
X.X1V ab 11111) 1564-64 ibidem 1493. iu8. X
1191)) X

ψ )--··-·Ε4111(Ι9111 11111.ο1ῐ1.4149111.141.01“6ἰ119 X

XXV ab enno 1568· ·- 1546. ibidem 1493

· pag 634 X

,‚ ¹ -·-.- Ejusdem Hiss. crit.Tom.V11.ordineX
XXV1.eb anno 1576- 1594. ibidem 1494

με) 83)9

· ‘Ejim ³

 

