370 ..MAT-MAU. 1

«ὴν-«- Τὶ1111111 Levelii Rtizsa, azaz: 111 esz-
tendinek tizenke‘t Holnapjaira alknlmaztatott

. 11111111εηί1111111111111. Kom4r0mban. 1798.
in 8. pag. 280.

Minonis Hungarae Mariae ’1111111111 Reginae
Ρτο submiss'a fibi per Domitios 0111111111 11111111
salute granas agunt Neosoln infolio 1..1 fol..1

11111111116111- 11111111111111111111111

s4ges KirilyiilertzegMagyar 0111113Ν110111Ρ11
1γ11611111 11111 1011111111 ‘aasz' rleinya 111111111-

1 . dra Pawlovinit Ι11 « jegyzette. 1799· Pesten

⁴* Trattner Ma'tyis beti'iivei. 1800. in 8. fol. 8. ’

1111111011111 11111111 1. Comit. Liptov. T. 1.
Mseff. -Perfecta circuli quadratura. Budae Ty·
pis R.Univ.1801. in 8. c.'Tab. 11111. pag. 30.

«νυ-«- 111111οά111 calculandi Tein‘pora Periodi·4
11 planetarum, Cometarumque‚ ‘hodie 11111
praeprimis ad Cometas pertinens} ibid. in 8.
c. Tab. aen. pag. 8.

’. 11111111111111 Μ. 1). — Diaetetica 11 az: a' 16

ege‘szszig meg 1111111111 11161111 fundamentu-
7 moson ele' 116 ifinyv. 2. Darab. Kolosviratt
Pildi 111111 1111111111.1761-«66.118.Ρ18..Ι

*⁸ 11111491·
1 · M‘Ausousum Piis. M. M. Antistitis suiFrancisci X.
(Spl4 nyi) Epiicopi 1711111111 in perpetuum Prae.
lati optimi Monumentum. 1.ss S (Liber 11111
81111111

 

