²84 INS. ’

Hungcricc ct 110νί110111 cidem adnexas. Par·
rer 3. Budrc Typis R. Unir. 1779 -81, in 8.
711791. ¹54· 11. 76. 111. 110.

1011100110 practica de Officio Pcrochorum clio·
rumque curatorum pro tempore pestis expo·
ficorum cum Appendice Medica. Budcc Typis
veronicae Nortensscininn. 1739. in 12. pag 127.

..ψ-11161111 cum Appendice Medica ¹739·
111 Usum Archidioccesrc strigonicnfic. Tyr·
caviac Typir 110111. 1739iu rc. pag. 132.

¹··----- pro P. P. Praefectis S. J. distributio
temporis cr Ordo diurnus Jurissarum.· Tyrca-
vice 1766. Typir eon, 110111.Ι 1114. 101. 91.

-·-- pro Tabula Regii⁵ Jndiciaria Transyl-
1111101 (Μ. ’1111111111 Juffu 1111601111 ct confir.
111111 1777.) Cibinii Typis Joancic 1111111. in 4.
pig.123. ¹

,······ -· scu Normc Manipularionic pro univcr-
fis Foris Judicicriis in* quibusvis occursuris nc· ¹
goriic observanda. 101011111101111011611011.
1736. Ι111 4. pag. 78. ἵ

1.-- quam contributionic particulares Percc· 1

¹ ptorcr Regio-Hungcrici 0001110111 1011011010-

. dorum super iibi concreditis ciffis contributio·
nulibus Dicriorum observandum habebunt Lat. Ι

1161111111. 1736. in 101. pag. 13. cum Tflb· ⁴·
1

,σμ’

 

