204 Α 111111--,1111.Ἰ

9111111191. - AngliaiM Μέὴεε· 11111111. Mi·

· 11111111Ν71111111111. Egerben. 1768. 1118. pag. 197.

’61111111 Ρ111111111.·- Francia 011116- kiinyv
- a 'Francia nyelv er tanu'lni lrivan6krrak ked-
1111111 egy riivid Grammaticivrl egyi'rtt‚' irre
Gedike Fridrik ·- 1111111 pedig a' Franeiiril tr·

“ nrilrri rivrnri magyar Ifir'rsignalr szimira igy
el ke‘szitve‘n ii adra i. sz. P. S. Poronyban
Weber S. P. beriiivel. 1801. 1118. pag. 291:

6111111111 biederer Ungern bey der Freudenvollerr
Gegerrwart ihrer Kbnigr und ihrer Kb'nigin auf

· dem gliirklichen Lendtage zu··Presrburg. 1796.

Ι Wien in 8. pag.¹ 15·

611111111111111111111111111 der Theren Caroli 111.
(VI.) Kbnigs in Spauien‚ und Philippi Her- ¹
roge von rinion, 1111 dem Tag ihrer Abreise
1111 Wierr und Paris bis jetzt. 2. Theile init
vielerr Kupfern. Ρ1111111111 und Leipzig 1710
ing. pag 1. 800. ΙΙ. 3¹9·

ι ’ 0111118111111111. ·- Pietatis, gratique anim
¹ Documentum, quod erc. Stephano Fabry, cum 1

, diem nomini suo 11111111, die 26. Deccmbr.
salvus recoleret etc. Anno, quo 1 ,

· ΑΡ11111 beLLa parat, rVrCls rVnVsqu'MIna·
rVr ingens optat, et 111 PerropoLis gerIt ID. 7
Posonii TypisS. P. Weber (1787.) in'ioi
plag. 1. i

- Gri-

 

’ i

