188· ¹ ¹ 337¹

,ὲι--εέι [1331633311833. und ’11334311 -des be·
riihn'xten Herrn johann DAmELg von 1113333333,- ’
nunmehro kbniglich-Ungarisch-und Bbhmi· ¹
seben3 3363131136 63113113336333333111316311133136·
Meissem und Commandeurs 31331313 daher 133 1
Bayern gestandenen Husaren -Corps; worbey
zugle'ich der ganze Zeitherige 8311361363, vora

. nemlich aber Bbyrische Krieg bis zu Ende den
ἦ 3743. 1313333, aus s cheren [13313313133333 beschriea 4
³ ben vird. Mit dem [1113131113 Menzels. [13113Ι

· 17431118 pag 364· ,
1333333333333333333 [0333313133 11131 1790.-
13383 pag. 8
..fl-...a Κ31133]033311311.1313 313 [313313 Tod.·
1 Au& 333633311313333 Qelleti mit desselben Bild·
¹ 33163.Ρ333313[33333311331331837963138 p3.g 3533
2⁴—- [3338313613 des unvergleichlicben Hel·
31313 Edem v. Savoyen etc. 3333 dem Franz
3661313336363313333.3133333736. [38. pag. ς4.Ι
’ ὡ---133333113 etc. des Prinzen Euam von ’
’ Savoy en Prag bey 13131333 6361313779.138.·
pa.
‘Lmiffsss‘ [13131333 3.[013383131313133331336333133333
ssen Feldherren bisheriger Ζ31333113331333 Fraus
¹ cisci Prinz‘en' v.· Savo'yen von Gisandern (Gott
131331 8313333631) zu sammengetragyn. 86116338

376. m 8 p.3.g 373.

1' 13·

 

