ι ΜΟΒ-Μῦιι 389 ·

Momz - Die 1301000004, Belagerung und det
Sturm sselgrads nebss der Uebergabe. Eine ⁴
poetischeExz'a'hlung. Nach dem Journale bear-
beitet Wien bey Ignntz Alberti 1791. in8.
12⁸8 43·

Les MomQffis. par 1. Wynne Comtesse duur

‹ fini et Rosenberg. deux 10100101. 1. l. 1788.
10811117. pag. 354. . f

Mom dell'lmperatore‚ eAvvenimento 11 Tro·
nodi Leopoldo 11. Cauzone di Lesbonico Pe·

gasto. P..A Wienna presso la Socim Typo· , ’

graficu. 1790. 1114. pag. 7.
Μουκιεκ Bourgeois de Presburg -- Ροὲηιο he·

1044111 de‘die ason Alteffe Imperiale Madame
l'Archiducheffe Alexandriae Ρ1010101 a lwocea
{ion du carrouffel 11000έο Pest le 3 May de
1’111οέ1 1800. Presburg in· 4. fol. 1.

ι11411111111111101111. Jac, Ke‘smfirkino 1111081114-
Diff. inaug. med. de Rnucitate. 1778· B'udae ¹
Typis R. Univ. in 8. pag. 43.

Μ’011011 61011011 cotbufio Lusatii. - Disputa· ’-
tio prima de Polymatbia Generatim et 800111-
tim de Grammatica sub Praes d10 10111οἰ1 Hey
lii 8101101111· Hungari. Wittebergae. 1698.
104. fol. 8.

0101111101. Psarrer m Oszlop— Einleitung
zur Auflbshng vornehmAer Lehrs'atze 00161111-

bens

 

