Χ 111-111). 1ος ³

ΰ11111111ἱ11111. 1111111111.- Geschichte den· ‚
Reichs l-Iungarn⁸¹ 3TI1eile. Pessh hey Jos.
Leyrer. 180²· 1113·- Pag. I. 390. 11. 400.
III. 444.

Ge‘cz1 ANDREAE nS. Ρ. - Oratio funebris, qua
supremus honor etc'. Comiti Francisco BerInyi
de Karaues-Bertffny 51 Aug. 1415. detunteo
persolvitur a Gymnasso Prividienfi Scholar. Ρί1-
rum. PosoniitTypis S. P. Weber. 178⁶· in 4.

, pag. 16. ⁸

---- ode, quam P. Theophilo Korada e.

4 S. P. Gymn. Trenchin. Loc. Directori‚ dum
anno 1449. XIII. Kal. Januar.1festum Patroni ¹
sui recoleret, in grati animi Testimoninm· no· “
mine totius Gymn. obtulit. s. 1. 1114. sola.

6111111111 ··-· meino -iiber denBroIchIire·‚‚2 ¹
warum wird Kayser ιῗοχφῐι von seimm V olkae --
nicht gelitbt? in zween Briesen 111 meinen· ι
Freund. Wien 1484. in apag. 46. -

——- iiber das Ire‘ye Lesen gef'a'hrlicher Bu· ⁸
cher. Pressburg gedruckt bey johann Miqhael

'3- Landerer. 1441. in 8. pag. 12.

I--- Unmassgebliche 'uber das dermalen Im “

I IIIInigreich IIungarn bessehende Contributions·
Systesn (von Staatsrath joseph v. Izdenezy).
Wien mit KurtzbeckisehenSchriften. 1803. in 8.

9³3· ῃ. Gn·

 

