81111111 1111111110 ViennaeexTypegr
111111111111101. 011441·

1....- -- Ε111111,1011111111 ignauo Lamp} 18. J.
1111011 101. Negy de emer Transylvano Ci-
1111111111.1·1718 Viennne ex Typ. Imp. Aul.
in 101. plag. 14. 1

1- -- Ejusdem 1111111111 Ioanne Petro 811111ηρ
perorante Mich. 11111111 1111111110. Viennae

’ ¹749· ex Typogr. Kelivodiana in 101. plag. 5.

-·-·-· Ejusdem etc. deferente Chr1ss›photo
Ruflolpho 1111111111, Oratore Ant. comite Grae·
111101111167111111750.1111111111 ex Typogr.
Kirchbergiena. m 1014plag. 8¹. cum effigie M.
Τ111111ῐ11,

'u--n- 1111111111111111111 Joann. Leop. 111111,

Α dictus 1 joachimo Richtenburg ¹754· 1111111111
Typie 10110 14011. Heyinger. 111 101. plag. ς.

1111611111 Leopoldi 11111 1111111111 Magni, quoe
Promotore josepho 81111111111 1 8. J. Rheto-
1101 viennense obtulit 1693. Viennae Typis
Leopoldi Voigt. ·in 8. plag. 4. 'eum 100111.

· Penne 1111111111 - Lobrede 1111 111 1111111111-
derce Jahr 111 111111111111 Stiftungetagee (111
011111110111 111 wohlerviirdigen Freuen 101

. , 11161111101111111111. Ursule, 1111111 lebhaf·
111 1111111110 fle 1111 7. Tage dee 111οω011111
, 1117111 1776. zu Preseburg mit ungemeinet

· 1 -feyer-

 

