531 seu-sum. ’ ’

ssensonntege 111 zeit 1111Ἐ1111666111111 Kriegs.
Pest=bey Franz Jos. Paakd. 181111. ie 8. pag. ee.
8111111101. 6111111111-,Τ1111111161 auf den

ι ’ 1661111111Η1111111.’Μ.Τ111116111111. beyGe·

legenheit der dreyt'eigige‘n Be'fingnffie ¹781· zu

Freyburg abgehelten. Freyburg· in Breiegau

⁴ mit Seteonisehen Schriften. in fol. pag. 34.

¹ 81111111 dell' armi cesare nell’ 11111, e nell' 11111

ἦ, Un'gheria descritti in vetieffiLettere de Mon. 811-
fer dau’ Heremite‘ge tradoetedal Fraeceee 1685. Ι
in venezia 1686. 1111Δ Aluise Pavino. in 11.
P'ss· ¹5⁴· · ’ ’

“--- 111. den enno 1686. in venezia ap·
press'o Giov. Gieeomo Hertz. ¹⁶87· in 11. ’
m: 1...

-ι-ι- den’ 111110 1687. in venezia 1688. ep·
preflo Aluise Pauino. 11111. pag. 81.

6111116111 10111. venem Archi-Epist. Leopo·

³ lienfis. -- Commentarius brevit Rerum Polo·
1111111111 1 motteSigismundi Augusti Poloniae
Regis Anno MDLXXII. Mense Julio Knismi

· mortui. Dentisci 1641. in 4. peg. 231·

*1111131111 Supbmei Bdtbory Regis Polouiae

l pote‘ffimum describuntur.

Suumeje. ·- 1111 ujj Testamentomi Szent
Ν 1111111111 zdik 111111. 11111 1 1. 11111.

. 11161111.1118..1118.113.118. ’ ¹
' ¹ .' 81111-

 

