111Νῆ111. “ Ι 611

--- sacerdotum ex Oratione Chrissophori
Scheurl oxcerpgoe (rStephano Kotona) Pestin'i

Typis J. M. Lrnderer ¹791· in 8. pag-16· ' ,

--- Cleri ngrobieniir contra* Reflexioner
Hieronymi Szabrdhegyi et Lodislai‘ Fogassi
Ejusdem Cleri 1010111110111111 - Philadelphiae

(fictum) 1793. in 8. pag. 204.
1111111111 vindicino, seu Andreas¹ Lot Belo i.

“ Reges Hungariae in scenam dari in Gymnasro .

Wrtbyaoo scholarum Piorum. Benrschovii ¹749
in4. ..sol 2. ⁴

1111111011- Kurzgefassre Er dbeschreibu'ng des

, K'o'nigreichr Hungarn. Presburg 17111118.
pag 66

--—- Geogrophie und Geschichte der Kfinig-
rei hs Uirgo ro for Kinder 4te vermehrte und
forrgeserzte Auflage (v. G. A. Belnry) Presburg¹

s bey 1111111011 Srhwaiger 1800. in 8. prg. 184
curn icone coronam relerenre 1111311110.ἵ

1111111 1111101011 -ἰ Ad Nobiles erastrio redu·
ogr. r. Ι. 01111118. 1112.

...μ-...1111101113 ohajrris 1801. Perreo in 8.
fol. 2. ’

Vironum 11110111 in connubio, five 111011ιί1
„Virginrorum Conjugum Exemplo On xEr'rssolis ·
XrV. qoomm 5. Emeriri Grnrgundor, rt 4. Cu·
orgurrda Emerico Hung. Principi) 1 Jos. Greg.

Q ’2 1.. Β. 3

 

