non-Nov. ‘ '405

cipis Trannjnssu 1111111731. Cibinii Typis Mer·
tini Hochineiiler. in 1111111. pag. '73-
1--- Cnmeralis secundum quam in 'Conscri-
ptionibuesllonorum Camenalium et Fiicalium
'in sequelam benignarum Resolucinnum Regin·
ν rum dd. 29· May 1784. et 3. Decemb. 1787. ·
procedendum erit. in fol. pag 51. 1‘ ¹ ’
11011111 sauctorum Panum, qni duobus primis ’
saeculis floruerunt3 11111 et Scripta 1011111101]-
pendio 1111111111117111 quemdam S. 1. Sacerdo-
iem (Prileszly Joannen) in lucem dara. Tyr· =
1111111 Typie 111111. S. Jl, 1753. in 8. pag 522.

men·- brevie 111111 pie oratione ac hymno de '

gloriosa Dextera S. Stephani Hung. Regis Apo· ¹
stolici, Viennae ‘lypis 10111. Τ11.,Τ1111111111.
1771. in 8 fol. 4. ’

11011111 compendiose dei inti d’armi 1111111111 ’ ,

tra gli eserclti dei Principi belligeranti nei pri.
' milei enni per 11111111 della Cala d'Auilria
(lopo lamone dell* lnip.Carlo 1115511111- .
111 una Scelta di azioni'egregie operate in guer-
11 (1181111111, 1111011111 11111111 nel secolo
xv11. 1111111111751, 1114. pag. 300. .

1111111 11111 1111111111, ..1111111111 . .

111111, mellyet ete. Griif Eszterhizy liiroly

Egri Piepfiknek 111. 1116116· 6711111 11111111 V

Mondott Sz. 11111 1111111111 18. napja‘n 1799ben
Eger-

 

