- '444 ’ aaa.

amus Germanus Hungariae Rex' m 84444404 da3
tus in Gymnas ο Wrtbyano 84140144.Ρ144.114-1
4414.1404114718 Pragae 4444. f01.2.

1 ’ 944444444441044444. 60440444. Schemnitzio Hua- 1

gari - Cantor Christianus i. 4. Cantica sacra

’ 4144444414 tempora etad quemvis animarum
flatum accomodata, cum praefatione Joh. Balth.
Bernholdi Paos. 41141041. Solisbaci Typis Lich-
4444144144144414. 4444. in 8. pag. 946.

Ρ444 1044444 Seelsorgera bey S. Peter in Wiea 1
ν·- 11414401 den Tod (144141144410140141, 11.

1 gabalam im H'orsale der Universat'a't zu Wienn

4 in 4. 4490. pag. 51.

Pe'azaat ,16444 - a’ szent Koronanak a' Ma·
84440114041441444161411441144, mellyet 144 Νο-

l· vembernek 4444441414 4490. mikor 44 4’ draga
1414444 Posonybol 1444 viszsza 16444414104 Ko-

’ marom alata 'meg 1114901014 etc. Komarombaa
deer sim. Ρέῐ. 1444111441. 4490. in 8. fol. 4.

...ω- 4144110144νὶ1 4401444144144444111141
16441441 Februariuanak 40. ,4491144 reggeli ot aa
1440441641141 1144144414 49. 414444141111444 t'dr·
441444 1404440441· 14111141444431111444414.11044411
rombao webers. P. 1444111441. 4490, in 8,1

. (01.4

s και-*Ν Ha axz 14414 Brome baval elegyedve

, γ ama 4114444 1144411411404414141 6461 Hadik

An·

 

