cop-con. . 1'14

Antonii Werntle ⁸11· 2181111111 Typis 111110- '
nii Reiner. in 4. plag. 224. ’

001214 ·- Schreiben lhro Excell. Herm Grafen
8111111111 die gr'a'nzischen geheisnen Regenten,

1111 Czakathurn den ¹30. ,1111111 (wegen Verluss *T

11111111111111111116641) 1. 1. in 4. folso.
--- der·vernem..allerunterth'zinigssen 11111- ·
11011, so an lhro Kays. Mayest unsem aller·
gn‘ddigssen Herm 11111110111111111 1111111111·
{chan 1111·1εγφοη1ς1111111011111111 uber
(11111111 1. Augusti1664. 11111111 bey= S: Gott·'
hardt furgegangenen Haupt· ·Treffen gebor-
samb ist 1111111111, 11111111 wey Lissen deren,
so von denen Kayserl ¹und Reichsvb'lkern ge·
bliebe n und gequetschet 11011111,- -und hiebey
111011111111111111 11111111 der dabey ge-wesenen Bag-
taglia ·- zu Wien durch Matthaeum cosmeto-

vium. in4. 1111. 4.

·--··- 11111111.Οᾳι111111’111111·1)111111 die von ’
der keyserl Armada verwichehen 29. und 30.
Augusti bey 1110111111811111111111111111 Herr- ,
liche Victori (1689.) in f41.-s. 1. plag. 1.

0011111111 Jum eSoc.„.]esu. «- Collegii genna·
uici et hungarici Historia Libris 111. 10111111.
hensa. Accedit, catalogus virorum illustrium,
qui ex hoc Collegio prodierunt. Romae Ty-
pisJoan. GenerofiSalamoni‘. 1178· ·.1114 pagan.

0111·’ 1³

 

