70 Bar-...m

, 1. Szathmffti P. Sigmonde'. 11, Verestdi Gy&-
“ gy& deziktil, 's magynnil. 111. ¹Szathmziri Ρ,
” Sigmonde'.- 1V‚'‡sepregiferentz6 dzdktil. Ko-
, ῌοενίτεα ¹7⁴9· in 4. fol. 147, ἱ ’
[Βετιιιιῃ Ρᾼίικᾼε ondr Gyalog Regement Pro,
prietariusduak² ῐὸ, ίὶῐείῑεε mester Genetalisnak
haldlfira mendatott halotti ‘I'am‘ffiaok⁴¹ Ι. Md!-
Ι ιιπέἰι ΙΑΩΙόό, 11.1ntze Istvzim‘. Szebenhen
sssfdi Samuegl &hah 1763, in 4. fol. 34.
- βετῌιεῃ (imm 6146: Ts, k, Vico Colo·
Ἰ uellus Urnak ὃτὸΙ( emldkezeoe, halotti Prodi·
. kfitzidkban, 1.Vetest6i6y'drgy‹5‚⁴ ΙΙ. Βοηῑῶ
Ρετοηεκέ. ΚοΙυενέτεη a’ Reform, Kolleg, he·
, ’ tt's'iveL 1786, in 4, f01.41,
&mm KQ, ne'hai Grdf Teleki Mihssy
α ὸῖκνξεῂο {elett halotti- Tanitzfsok. 1.Szath·
, mm. Pap, sigmonda. 11,vere³t61 Gyargye',
111. Angyalomss thth Βιὶὰεέ, Κᾳῑοενᾷτεις. ¹751·
m4mffi
¹‚Ennium Κιῄκᾼ, Gr6f Rhe'dei 15an bites pa'r·¹
s jinakemle‘kezetehalottiPresdjkzitzidkban. 1. Ano,¹
nymuse‘,· (H. n. ι’ ) 11. Mssnffsi, manu,
Kolosvziratt 175& in 4. f⁰¹·. 33, ³
“ A* Beirsz 2211}ss szokdsa‚ testesffi'l 'lelkestfil ki}
adatott Tirsdnyi tanitfisban. Pestenn ny0111·.¹
.t³tt³tottT,rfltt1,1et' bqtfiivel 1784. i118,pag,32, ,
1
nsv- χ

 

