' ¹ KOV.' 32⁶3
4441144444] Translatione prosequendbrum studioa
rum causa Juffu Re gio profecturi 44444444. Μ.
Varadini ex 01144444 Eizenbergecia4la 1786.
1444. fol. 9. .

¹ Κονίιῒε 414490444ιῶ Plausus ad diem 4444414441

etc. Caroli ο Comitibus Eszterha‘zy de 641444- .

4144 Episcopi Agrienfi's4 ab uno de j'uniorissuae ·
'Excellentiae clero devoto filiali 40441444114444.
Agrlae Typifl Episcopalibus 1786. in 4. fol. 4.

Kovzirs Jon. υ.- Trauerrede 44441 Ludwig XVI. ·

deu 448144111414444 Kbnig 'der 4444414444. Qfen
44414 11644131.144444441144144-’84144411444 1793. 3in8.
414· ¹5 ’ s
444444. 4444. -n 4444444 verse‘4‚m211yekkel
44”.·4414 11 J6sef 11644444 Τ4414944 neve 4444444144
tisztelte ¹782& esztendaben Debrec zenben. ·-·
f 67314212 84444414 Gerg.J 414404 inarade'xind 11..
1444101. 4.
Κονατε Laeis'ztd 14944144. Deus pugnans et .. ’
vincens. ἃ· 419 az keresztdnyekkel az Pogdne· .
sa‘g ellen megogyfizhetetlenfil Hadakoz6 e's‘ ,
6γότᾷ 144444 ,41414 etc. 44414164 etc. ¹Nagy Gy6t'
4414044 445ῐὸ1( pogfiny'sz'zgtul 4416 4444414404 visz·
sz'a ve‘tele ‘dr'dk 61n16kezet6t ete. 'az ege‘sszVri
nipsig' etc. meg iillene· 1747ben 1444404444
6111 nyelvel hird‹etett. 44γὸ414444 Streibig ⁰⁸0, ν .
gely 1444411441. in fol. pag. 9ο.
119 ’ ’ ¹lunt v

 

