nnn· 777 305

61771117.11177777Τ7717[777.1171717674.“77
4. pag. 777. ·

linnmoncn 1777777 Licani 177717- 11771711
Slavoniae nad 'priuzvithenim 1 priavietlim Goa
podinom knezom illiti Grofonn 1177177777 jan.
kovichem (five Gaudia Slavnniae super Excel-
lentissimo ete. Comite Antonio Jankovich Car·
mine expressum) U. Becs'u Slovotiaoanv ad Haa-

ahanzkoga 778717 8. pag. 76.
--- Kitharine IL i Joae 11. put 7 117177.
(Sive Catharinae 11. et Jnsephi 11. Iter in Cher·

sonesum TauricamCarmenlllyricum) UBecsu

0d10seHraactnnzky 1788. in 8. pag. 774.

117777 Jon. Mna. 1717717767- Epiauri Pro.
lepses save Anticipationea senfibus demam ad.
minissria haustae, non vero menti innatae in
locum Μ. Τ. Ciceronis de Nat. D. 1. 7. 7. 76.
Gnttingae1756. in4. pag. 16.

-·-- Utrum Spiritus 711177 spatii, locive
napnx fit, differtatio disputante Medera. Gat-

tingae 7777. in4. pag. 76.

inmunis - Egy e‘rze'nenyszivnek‚ mell‘ye· Ι

ket etc. Praszinszky Pil Urnak T. N. Soprony·
Virmegye ete. Al·Szolga·Birij·inak 71 seny·
vedt hanivai 1717777777771711777777777717 a So·

pronyi Magyar Atheniumban tanulo' iffiak 77
U Vdiln ’

 

