f 111-1111. 141 ’

m--ss welche in der Collegiatkirche 11111111-
burg 1111 Zeit allgemkiner Anliegenheiten ge·
sungen 1111111111. Presburg. 179ο. 1118. fol. 8.

[1111111111 11111111111111111 in nest. - Vorschlag
und Plan einer Ac'tien gesellschaft 1111 Unter.
ssdtzungder k. k. privil. Gatser Wollenzeug und
fein Τ11111111111911111111.1799.(1111) 111 fol.
plag. 2. ¹

L1zFMANNFR1nER1c1 Cassov. 1111119..- Diff.
inaug. med. de Febri ephemera, sub Praefidio
Georgii Wolffgaugi Wedelii lenae 1111111 Ni
fianis. 1696. 11114. pag. 36.

DE Lffimz des Fiirssen -.·· Feldziige det Prinzen
Ludwig von Bad'en m Ungarn und 1111 Rhein,
mit Anmerkungen. 2. Tfieile. Dresden in der
Waltherischen Hofbuchfiandlung. 1799. in 8.
pag. 1. 191. 11. 189· ⁵ ¹

-..--.·-- Vermischte Schriften Ι. Theil. Militai·
rische Voturtheile. Dresden 1796. in 8. pag. . ’
266. -·.· 11. Theil. Militairisehe Einfalle. ibid.
1796. 1118. pag. 239. -·-

”f- -··. Melanges 111111111111, 1111111111 et senti·

Ι1119111111. Tame vingt-quatrieme (01111111.’
tion'de ses campagnes de 1788-4-9. contre
les Turc's) 1011111 chez 111 Freres walthef.

¹80¹· in 8. pag. 269.

hm

 

