olm-01³0. 411,

v 001 1111111 Kfln'igin von 1111911081. 1. 1749114.Ι
fol. 2.

-.--- allegorisch'e iiber· 1111 Leben und den ’
Tod der gross‘en Therefia von tinem Ungarn Ι

Ι 1110111Τε111178111117. Presburg bey Franz X.

Thiel. 1780. in 8. fol. 8..

--έ- an Grafen 1011 Ν1111117, 111111 die .

Wiirde des oberssen Landrichters erhielt. v. P.
Μ. Paul Megyer1)1u4 101. 1. ’
--··-·· auf die Wied ereroberung det· Fussung '⁸
Belgradv. C.K. 1111101789. 1118.101.4.

..--11111111111111111111111181.1111141. Α

Hochheit des Erzherzogs als 8111111111011 1011

K6nigreich Ungarn in Ofen v. J. V. S. 1795. ,
1118.101.1.

Onon Μ1118111Ν.Κ8101711111. 11011110--11818- .

adatossaeignak 01110411, mel} ⁵'yeta Fels. 11. Leo·
pold Magyar orsca‘gi Kirdlysdgra val6 meg
101001111118180111 emle'kezete‘re', 81 11011 1116
szives 6r6m6nek meg 11110171111811 a'¹ Τ. N. ·

8111110181· V. 1790. 11111101ἐεέ101111111.Ν.118- ’

1017111111 1111001601 81111. 1791. 111 4. pag. 38.
(111611 1111111, mellyet 1. Ferentz Magyar 1111817 1
101018181101111101110111138111 1111011110 szedett ”
niis 111110, &s 11118111Ν611111110811111810111111711
Ferentz. Pesten Trattner Minyis betl'nvt'.

1791. in 8. fol. 1.
’ men·

 

