,4681

Egrenfis ln 'causa libelli quem Anonymi. 11.

sub titulo: Cura salutis 1714. Viennae Aussr.

edidit, 111111131111111.117111113110171111.01111. 1
Ι emer. 1111111111 1715. in 8. pag. 54.

· --ὲ- Δ--- falsae originis Motuum Hungaricorum 1

succincta Anno Chrilli 1619. 1114. plag. 4.
11111111 111111ῑό111. Liebs ·Versamlung unter· dem
, Τ1111 des·heiligen Schutz- Engels, welche von
, denen her1·s.·haltlichen lledienten inOedenburg 7
ausgerlchtel worden den 1. Martii 1749. Von 1
lhro P'a'blll. Heiligkeit 1111111111111Ι ¹753· Press-
burg1760. 1118. fol. 8.
1111111111111011111110111 - an den Helden
[1111111111 den zehnteu und grllsstenllelagererBel·
“ grad 1 (6111111111111111111111111111Α11111111111118111)
1111111118. 17811014. ' ¹

, 1111111111 1011111. B. deS. Felice ord. Seraph.

Minor. Convent. Qintofoienfis Gvardiani -- 3
¹ 1111111111 h'etica seu Ε110111 a Conrado Dieteri·
co 111 lnllitutionibus Cathecheticis Ρο1111111111
1111111111.[1111111111117111181111 Β111111.1673.71
¹¹¹8· 111· 119
Risommiio ed lnllruzloni degl’ Officj di 117
11111,“11111111ν1111,1111111111. Libera e Co·
, 111111111011111813111,11111111εὲ111 eod
11111111101111111 Carlobago. Ellratto dal 611
’ 1111111
1

 

1
’ ·
l .

