., 391 1110-1111. ·

1111101ζέ106, hamam. - LetaMagyar vi-
111, &s Zamira Ρ111111611111 Kisaszszonynak α’

“ , 11111161 111 1008010100 11111111 Viszontagszigai
· (Versekben) Posonybaq Laudem M. 1101111101.

1800. in 8. pag. 198.

⁴ ···-·--· 8111111111 Esth'onuyai Magyar Fejedelem
’1101101111 - A’ versele‘s 6111100111111 itta.
Posonyban e's Pesten. Laudem Μ11111)1 bertii:
vel. 1801. 111 8. pag. 261. ‘

·--—. Mezengy azaz: 11111011 vers. 111011)γ ¹
tbbb Alogya‘kban. mint meg annyi 110110111111
ki fejeze'sekben ε’ Magyar nyelynek 11111 igen

*alknlmatos le'te ve'gett‚ έ1 ’11ξ abban gyssnyssr·
11111611 1101101111 1111111011. 1011011 1110110101
Μ11111)7 1101111101. 1801. in 8. pag. 119. ⁵

111101 Samum 01101. - ,Α10111101116Η111111-
161, 1111 1’ 1011110101 1110 meg vildgosodaisdra
111116ηὸ1100. 110011100111111 1111088111111111011-
miiller betiiivel. 1801. in 8. pag. ¹5· ,

Nimis? 11111]111111. -· A’ Magyar Polgirnak
’Τὸτνέηγ 11010111 1116 tendes 1116111110. 1011011

“ Τ11111101Μ111811 beti'nivel. 1799· 1118. pag. 28²·

11111110011 Το1110111011, vagy 11 11111111 Filo-
10111011 eszeskede‘seivel egybe vetett 16111111- ,

, 111111101111011, mellyeket ε’ Magyar 01111611

1101111011, 11118011131111011111011, 11 minden 16· ¹

- zan e'mbernek. 11111 110101110 hagyott Ρ. 1111.
· (Pater

 

