Ι MYL-NAC'. 393

111111 ᾼτοὴίορὶΐοορὶ spalatensn 11111111 autem Apo·

ssatae. Ingolssadii ex Typographeo Ederiano' ·

Anno MDCXVIII. in 4. pag. 230. Dedin. Pau.
lo V. P. M. (Mane. apag. 7-30.) Ι

Μ111111ΒΑ111101. Wouo. Corona «Transylva- -

s ni -- Diss'. inaug. med.s1stenu Lochia praeter·¹
naturalia Praefide cafim. Chtissoph. schmide.
lio. Erlangae Uteris Tezschnerianis. 1763. i'n 4.

’ ’ 1³⁸8· 55·

‘ Ν.

NAc‘nmcnr von deni gross'en δῖος den Prinzen ⁸ ,
von sachsen- Coburg (bey Martiniessie d. 2'2. ⁴
Sept. 1788.) Ψῖοιι in der Kuffischen 3111111111-
mmhssfflss ς

Nacuucfflx Eugenii Generalis Heldenthatenz ⁵
Niirnberg 1737. in 8.. e. Fig. etniappis.

ἲ1Ῐ1κ11111111111111ΒοΓ11111111111111177Ι Belgrads sammt ι Ι
det Beschreibung des Jubelfeffes in Wien— ein
sendschreiben. Wien 111 der Kiillisehen ssu'eh-.
1111111111171789. 1118. fol. 4.

ΙΝέ1111ι

 

