OCCURRENTIA IN SUPPLEMENTO Ι,

Erraia fic ’ 'Carrigc.

Pag, 4. iii. 14. IV. Tomi corrige Tomi ΙΙ. 111. IV.
i primus defideratur.

···‚ 31. - 13. Ode quam - Odae, quaeq

a* 113. - 17. post Germanicum. adde: et slav&
· mcum.

. .- 129. Ἰ-ζ- 48. Cyrus nyugod. deleatur,

·-· 141. -“ 16. adde: pag. 64. Ι

.- 164. - ultima adde: pag. 347.

- 175. «11. iibri - - - Fabricii.

ϋ- 178. - 18. Feier Gyt'irgy· - - -

. -- 179, -- 6. christina. ·- adde: Kosmerows Witwe.

- 114. -,- 14.Ῥ4ηορὴὶ4 - - flamm ,

- ι·- 169. ·-,-· 9. 1141111141..- - Hymens.

·.‘ 271, -· 15. Jinosii -'· iinoffi.

*Wfflimffl-QQ'

-.- 326, - 8. 1790. -u ·· 1740.

·.-.· 330. ·-· ultimay: ladislai IV. adde: tempora.
- 376. .... 11. ob der Ens - 'addet ungam und
-siebenbiirgen 611. ericheinen,

··· 391. - 11. -·-· - Musae nuptialem

¹ ·-· 394. -· ultima ante pag. 111. pone: 618.
·-· 556. - 8. Szvorenyi Jos. Mich. -·· -· ·-
-· 585· - 12· 0164111146- zxp'sen

mru-

i .

 

