386 'mou-'Mora

111110. Cibinii 11111111111011.1111111.Ι 1731. 1118.
f - pag. 106.
Mouua'a Ja'uoa -· A’ meg-teri· Reformatua el·
melledlalrffl. negy Kinyvei. Nagy·Szombat·
. bani-163. 1114. pag. 4²9· ’
...m Az igaz Peuitentia 11116. Vide: Dillal·
levi Sindoi.
. Moaua'a Ja'uaoa-Magyar 1161711111. VIII-XIX.
Szakalz. Pessen Τ111111111111711111ὖ11111796-
4 . 1803. 1118.
' 1110111111 Jouauu Ev. l’red.¹ zu Ι1111. - ‘l’redigt
bey Gelegenheit dea Dankfell'ea fiir die lieg-
” reichen Waffeu der la. k. Armee gehalten zu
Pell 1799. fest bey M. Ttatlner in 8. pag. 1⁶. .
Monam 1111111111. de, Veneti cretaecancel- 7
111ὶί- chronicon de rebus Venetia ab U. 0.
· ad Annam MCCCLIV. Accedit ejusdem Lau·
rentii Carmen de (larolo ll. Rege Huugariae
111. Omnia 111 M. 88.11111111001111111111111,
recensuit, Praefationibua illustravit Flaminius
0071111111 Senator Venetua. venetiis 1758. ex
Typographia Remoudiniana in 4. pag 368.
'Mouauuu‘ruu Aeternitati 'Sacrum Nomini Magni
Dei Viri etc. Samuelis Sz. Nimeth'i iu llussri
Reformatorum collegio Claudiopolitano pri. 1
· mum Philosophiae, Linguamm originis Hebrai· l
111 et· Graecae, taudem Sacra-Sanctae Theo· ⁴
lo·

’ ι

 

