2⁵9.
benemerita de re litterarii juventus Tyrnaviae,
praemiis donaretur 1730. Tyrnaviae Typis
,Aeaci per Frider. Gali. in 4. plag. 5. γ’
Amisi des Ofener Reichstages vom Jahre 179'2.
Aus dem Lateinischen iibeisetzt (von Andr. Ha·
lirzky). Pest bey F. A. Patzkost m 8. pag. 45.
1111111111 Diaetae Sopronienfis anni 1615.1.1.
in fo l. plag 10.
-- - -— Dominorum Praelatorum‚ Baream», Ma·
gnatum, et Nobilium, caeterorumque 3111111111 et
00. R. Hung. acin generali eorum cqnvpntu
’ anno 1681. Sopronii celebrato conclufi. Leuischm
'viae Typis Samuelis Buxver. in 8. pag. 94.
-.... Iidem: ibidem ¹700· in 8. pag. 81. ,
·---- Diaetales Posonienses 111111 1687. Leut· ¹
sphoviae in 8. pag. 46.
...--. Iidem: ibidem 1700. in 8. pag. 43.
-...- Diaetales Posoniensei 1111111715.- De·
brecini recufi 1726. in 8. pag. 154.
..-.- Diaetales ΡοΓο11.1111111713.1.1.11 1.
in8.pag.313. .
--- Iidem. PoioniiTypisJoan. Pauli Royer.
in8. pag. 144 ”
.......... Diaetales Poson. anni1729. Debiecini
1730. in8. pag. .6.6 ⁴
--77- iidem. Povsonii Typis 1. P. Royer· ¹
in 8· apag·¹ 87· ·

¹ ΜΡ·-

 

