⁴ 58. {nn-Bon.

' 919 medii, prese etc. adornandi 46.iignre in

' 11999, 1911191οὸ99 per Giuseppe Longhi. 1687.

1919. pig} 305⁶

' Bensxovm Joeeen. ·-⁴·-·· An eine 1199111. Kfinigl.
’ Hos Cominisnion a- gemachte Einnendnngen
÷gegenl die untern 13. diesen Monathe May
1796 in Anofen abgehaitenen Spinnprobe. Pess
bey Mathia· Trattner 1796· in 8. peg. 99·

Bnossn Sennsmni Prof. ‘subing. -·- nispn
tatio Medica de Febri Ungarica. Respondente
19199190119111.1.9νί93999.1191119599 9696

194. pag. .99.
nennium. -η Dan Lied vnn Beigrnd. Wien

7189· 81118· 1119· 4·

Bocnnws ν·- Tangredue, igen szip Historia 99
Kiriiy 19999916169199999161, 9199 11119191
991 111191199999119161 (1999999991, 1911111·-
zen fel bomolhantlan szeretet leven, 191119
91191( nnagokat. Olasz nyelvbiil Deakra fordittn1
199 Philippus Beroaldus 91191, magynr nyelvre³
penige G. E. T. a‘lnl. 1. 1. 17319 in 8. 9989481

B05T11(7111us'r.·-¹·⁶ (99119 Stante und Kri'ege
Minister Ginek und Ungliicks·f‘a'ile etc. mii
Anmerk'nngen. Frankfurt und Leipzig ¹⁶89·

' 9911919·

’ ⁴) Continentur Hungnrien· I. Grnf 1111νᾶ19.-

· 9. [191991 0999199991 zu Rani pag. ιεὸ.

 

