HOE5²s 89'
subjungi'tut dd unim'a brutorum Differ'ta'ti'o. ἐκ ”
Vide Dalham‘· ¹ Ι

’1000000000 Poetik51³a5Virdg Bened'ek 01001. Ma'· ’
gy‘art'tl έὲ 000001. Postea 1801. 'Tratrner MA·-

tyzis betfiivel. in 8. pag. 000.

Honxovm JOSEPHz. 0- Ad Sereniffimam 'P'r'inz
'cipem Caesareo R'egiam Alexandram Pa‘wloxvff· ⁸
'nim dum ocoasso'ne· solennis sui ingreffufi Γ
Budae diennaFeb'r0'1806. celebrati Danubiuss'
glaciemffiqua constrictus erat, dissolutam 01)·
veheret. 81³ in 4. fol. ’00

Ηόἱὴυκ ῦεῐὸῐοιιιεηὶειη ek ’00οἰἰο Fi'g'u'r'is 'Teflaae
'menti veteris Prophetiis et Doctim'emis ex Evam ·.

ι gelio depromptis 0000000. 'ef soli Deosacramsg

· mmmmmmaQQQWMQQ
§mariffima morte& ‘et resurectione Domfni 1¹²5· j
ssri fundatae. 'varadin'i Typis Semin. B. M.
Va per Michaelem Becskereki. 1854. in 4. pfiga
387. Aspirationos Cordi's de ovita jesu. pag.' 88.

H'oi'w'stn ADAMi ε- 0’ 80οΙ0 νέτῐηεςγεὶῃο0000 ’ ι

, korona't 825· sereguek Fssr‘edr'ffl 29. Mzijusbaii'
lest ki indulfisakor aa· 0. l. (1'79'0.) in8. soh ὃν

·-.······--·· ke't nagy Hazafinak 0001ἐο00000 Bu· ’
dani-196. in8 sol. 0. . '

··-· -;-·- Βέῐςεῑεέέ Angyala koszontssseresumegffi y
Banderiumnak felelettyn 0. l. i7'90. in8 fol 0

8οι 00ιο

 

