1111111111 1111110111 ·- Predigt 1111011110 1101-
sorgungsanssalt der ‘Armene 111 das 11111Ιὶ1110 y
Andenken ihrer Errichtung den 14. Herbssm.
¹794· zu 01011 010. 0111011011 vurdc. osen 11111 ’
Univers. . Schriften. 111 8. png. 32.

--- Lobred⁹e 1111 den Soligen 1101111111 v.
offida, 1111111 Ρο11 seiner Seligsprechung den 10. ¹
11.12.April1796.etc. zu osen seyerlich begangen ,
wurdt. 01011 mit Univ· Schr.1796. in 8. pag. 31. ,

- -- Sermones 11111 ad Juventutem scholasti·

cam in 01110110 Regii Archi-Gymnafii Buden-
111 Dominica 111.Ι Qadragefimae‚ et Festo An·
nunc. B. .V. Mariae etc. 1100 noh Dominioa
lV. Qadrag. 1801. dicti BudaeTypis' R. Univ.
1801. in 8. pag. 48. . ’

--- Rede bey derErbffixung (101 Schuljah·
res in der kssnigl. Haupt 11111001111111110 zu
01011111 0111011 Tage des Wintermonates. ¹792·

01011 mit k. Univ. 811111οἱ1791. in 8. pag 30.
··-·- -- Predigt vom Priestetssande bey 1101111-
11111 des W. E. Herm Joseph Stuck Weltprie·
11011 des Stuhlweisenburger Kirchensprengels' 1111
Fessage (101 1111110111 Μ11110 d. 15. Herbstm,
1799.gehalten. 01011 1111111. Univ. 8111117991.
118. pag. 30. .

-ὲ-110110110 1111111011 1110111111 v. Nepo-

1111111, als 11111011 Fest von der 11. 11. 8011011111
’ Hof- ·

 

