346¹ 444-444.

14444 ’044444 Superint. ,und Obgr· 1-101- Predig.
-ι Wohlgemeinte Erinnerungen‚ wie da‘s hei· 1
lige Reich Tefitscher Nation 144 guter Ruhe und 4
bestiindigen Frieden 44441444, auch wider Erb-
und 44441444 Feinde 14644444 beschutzet werden.
Anssen Μ44414.4444 XlI. d. 4 ς’. bey dem 144444·-
renden grossen Reiehstage zu Regenspurg fur
gestellet Hayreuth 144410146441444414664.

, in 4. pag. 52.

L1L10M01<V01gyeetc Azaz ὅ4444414.Ε1444έ1·
1444144414, mellyek ε’ Vildgon szerfelettukapo'

, v Embereknek ezen Vilz'zg tsalfa' 141ῇὲ144 4416441814

fel· fedezik, e's ε’ Jobb 4314444 414444 4404440414 etc(

³· ¹· 11754· in 8· pag. 376· '
14444444 MAx. J6s. Baro. -Α’14404, ege‘sse'g- 1

’ telem ’414414044411444414441114414 jobbitz'aeshrffl, ¹

’ ess 11444644 4444141461. Ki adattatott nimetfil, έε·

Magyarra [0441444044 Κ414404144 ki ad6jat61.

Be'tsbe'n Hummel D· 1144411441. ²794· in 8.

Pflg· ²²· ¹ ’ ’ .

, 14444 Graf - Joseph 11. Scin Todten·Opfer.

. 1790. 11111444. in 4. pag. 8.

L1Ps'z1zv Ρ4044 Τ4444441441οῑ- Hungari. κ· Diff, inaug.

' med. de Febre Asode.. Erlangae Literis 111414144- J

rianis'. 4464144 4. pag. 28. ¹

’1444044444 1044444444 Hungb Μ. D. 44 Phyfici

6444444444-11111. maug. med. de arte sanan·
· ‘ di ¹

 

