411 ’ 1111-1111»

’ 1111111111 vett 6161116111 11111111 ezen 11111161.
Βέ11611111 1191. 1118. pag. 14.
81111-80111111111-1111-11181801161111161466
helynek riivid 11· 11111, melly Frantzia nyelv·
benG. Sz Μ. 1111111111116111 111 Magyarra
· pe digG. C.J. ((1161 esi ki Jo'sef) 1611110111
,, 1116.1..1 11181018 .
811111 6111111. 111111111111161161111 1101111611
111111611111111111111 1111166101 Sige mun·
111111661) magyarra 1ο11111111011. 1111111 1803·
· 1118 pag. 115.
6111111111 (311011Ρ1116111111Τ11111111111--Β1-
1111111111111 confoederata 111 connubio jose·
phi 11. cum Maria Joiepha Walburga Bavariae

Ducissi. Viennae. 1765. in' 4. fol. 4.
61110111 10111.,,Η11118. ·- Exegefis Capitis lx.
Aureae Epistulae 16 Romanos ¹quod etc. Do·

ctrinam‘Apoiiolicam de Jussificatione per fidem

’ in Chrissum ex ipsa Judaeomm rejectione, Gen·

x 1111111111811111101111111111. ’ 1111111111111111

Calovio. · Witteborgae Typis Michaelis Maye·

ri. (1611.) in 4. plag. 8. s

· 8111011111 Milionium. -1 La Scanderbeide.

’ Po'e'ma heroico. in Roma 1111111110 Lepido Fa·
611.1111)Ο,111.’1111.11111,1118.91.1
81116111 111111111161110111[111111161111110111- 1

Responsa ad Possulata duodecim, quaein lu·¹
cem ³

 

