³⁸5

...--·-- Dissertationea locupietissimae de Reii·- ,
gione naturali, revelata irr- genere, et in spe.
cie de Μο14114, ad Sysserira theologicum per
Hungariam praescriptum exactae etc.ibid.1785

¹¹¹ 4· 1³⁸8· 3⁰9·
.. - - Pentateuchue' Secundum literalems my·

, v {bicumque sensum, · familiari SS. 'Patribus metho-
do, per breret videlicet Homiliat explicatur. μ

ete. ibid. 1785. in 4. pag. 418. et Exodur. p. roa. ¹
---, Differ. 111. de Ecclesia Christi: ibid. ¹78⁶· ·

1444143. 440. . ,

Morraia 4444411. - Lexicon Latino-Graeco-
Ungaricum pag. 1029. etc. Item Dictionariuttt
Ungarico· ·Latinum pag. 368. etc. Item Sylle· .

cta Schosassica. pag. 44. Heidelbergae Typia

111444410411101411(34411411.1644144144.,

...---- Se 114νί114411 etc. 1542101144. Debre
ezenberr Margitai Jinor 41141. 1752. in ta.
pag. 40¹·

.... -ψ- ..- 844111114νί11411114114411411161414114111144 2
btven Zaoltairi. 4114114141116111414441144

14111 Magyar 141411144014111411411’1144441111-

telr. Posonybaa Landerer Mihily 1111111444 ael a

¹773& ⁸· ¹¹¹8 Pflg· 409
Mutata Gaianorum Elementa Grammaticae ’

pro recta Juveatutir scholasticae Institutione ex

praeripuit Grammaticorum Praeceptis eontri-
· bb 411

 

