..xm-KUN: . 3²7 ’

...-.- oderSammlung aller W'a'hrend des Oe,-
sserreichisch‚ Rufisch·Tiirkischen Kriegs in den
Jahren 1788—90. als Beilage zum Wiener Dia·

., rium ersehienenen Extra Bl'aitter. '2. Theile. 1114.

Kmmswmsm, unpartheyischer geographisc'h·hi.
ssorisch'er v. J. ¹788· Wien1788. in 8. pag.
594. mit Kupf. u. Landcharteff.

1111111111 8111111111 Comaromio· Hung. -· F'6'
Tiszrelendss Prfiy Gyssrgy Magyar Orszdg T6r-
1έ111111111111111 Emle'kezete. XXVI. Nov. MDCCCI.

Pesten Trattnbr 1111111111 beti'iivel. in 8.fol. 2. ’

1111111111 Annum 1111111111 ι·- Discursus Acass
demicus de Imperio Turcico. Editio 3a s. 1. 1689.
in 8. pag. 106.

111111111116 έε 11116111110111111111111. Vesz·
pre'm Virmegye kiildssttyeinek tiszti Tudosiffi- ⁵
sa, 111796. esztend'b'ben Posonyban ‹artatott
orszitg Gyule'se‘rdl. 1. l. in 101. plag. ’1.

ΚυΝ D0M1N1cus [nuhaber d. k. k. priv. Majo-
1111,- Geschier Fabrik zu Ofen. - 11εωί1110111-
mungsrede‚ welche be'y Gelegenheit, 'als scine
Eminenz etc. 'Josephus de Batthya'ny deu 1.
Miirz 1795. in der Chrissina Vorssadt zu Ofen
die Canonische Vifitation 1011111111, ¹gehalten
iss worden. ofe'n mit k. Univ. Schr. 1118.

, fol. 1.

111111· ,

 

