. RAD. Α A :461

-- -- Notio generalis virae corporis humani.
quarn in' usum domesticae exercitationis edidit· -
Editio altera 111011. Ι31111111, Typis R. Univ.

1802. in 8. pag. LXX. et 616. cum effigie

Auctoris. , ·

11111111 1111101111 S. J„.. introductio in Philo.
sophiam naturalem Theoriae P..Rogerii Bosco-
vich e S. J. ‚accommodata Budae T ypis Leo·
poldi Franc. Lariderer. 1114. pag. ¹32· c. Tab. ·

3011811.

..-.-.. institutiones physicae. Pars 1. Budae ’

Typrs Lrop. Franc. Lan'derer. - 1746. in⁴ 4.
pag. 449. 011111 Τ111.11110119. ,

1140111011 1011. - Andenken· der Einnahme ι .

Belgradr den 7. Octobr. 1789.,und der den 25. ·
g. M. in des k. k. Freyssadr Pest vorgenom*
menen Dankes von den Zriglingen -im k. k. G.
Seminarium. 1²2ss bey Franz Augussin Patzkri.
in 8. soliorum 4. Ι “

- - - Eine Patriotische Frage und Anrwort
bey Gelegenheit des eingesandren Reichs¹ Di·
41101111- Pesth. 1790. in 8. 1014.

1141100111 1011111111 Croatre e'x Com. Zagrab. -
Diff. inaug. jurid. de Matrimonio senum.1788.·
Pessini Typis Franc. Parzkri. in 8. prg.50. .

1141101εὲ111 [41111111 Ord. camaldul. Eremi Liui·¹
111τί111111 in Ungaria Superioris. -.- Epiromr

‘ anti-

 

