. BAT.. ἰ '43 N

relsssges. 11. Β999919119999Β Csasza't 69119999οέ
Kira'fyuuknak 9’»“ Β99919Β9 9999999919 9911Ι [ok
gyfizfedelmeie'tt² nevezetessen Mantua 99191991(
meg Mtelstfrt a’* Festi Res, ΕΒΒΙῙΒὲΒαη Aug. 25. χ
Β (9999ιὶ9, 9799 eszt. tartatott Τ9 Deum Lauda·
mus, 911(91(99(οΒ9Β99ν911(ὃ99999’999 (9913991999

9181 adott. Pesten Τ9911999Μ9119Β9δ91111991.
(999198 999. 23
ΒΛΤεΒΝῊ 1099999 --. Mantua Μ Aug A1799
(CatmenEpinic.) Viennae 1n4. maj, Β(Β.9.
Β99999Β999199999( C. cml. 9( Α(91ιιο9(9 stri.
gon. --. Rimonstranza di Sua Eminenza il Ι
sig. cardinale Giuseppe, 9 Batthian 9119 Maesta
di, Giuseppe 11. Tradotta (19119ι lingua 191199,
19 ΑΒΒΒί. ¹1783. in 8„ pag. 82.¹ '¹
-7 „a Kanzelrede bey Er'c'ffimng der· Vififfi
tion del. Collegia'tssifts² und stadt-,Psarr d. k,
Β. Κ9699999Β9Β( Pressburg den 99. 1191111789.
919(1999199899919999919ΡΒ991Β99 Β99Β9Β999 „ Α
bey Βοὴ. Μὶοὴζ [9οά9999. in 8. pag. 99.
Β99999Β9η Josepho. 9Ι comitibus, ΙΕ99199. Mes ff
trop.¹ strigon Archiepiscopo etc. dum tirchiepi·¹ 4
scopuli dignitate ornaretur devota mente voven l
volebat Franc. Aug. Β99916, Civis et Typogr. ¹
Poson· Anno quo Istro· ·grana n0Vo Β9099 ’
saCra PraesVLe 991ῐ119(ι In Panlo qV1 te8

ΒΙΒ199191Β9Β9099999Β91(99999199ἑὲ . 1
f (999

 

