52⁴2
Be‘rrben 11111111 lnsky 1611111111111.1801.1114
pag. 11.

, --·-· Lola und Trauerrede 'dem hochseligen

Δ111111111111 des Cardinals etc 111. Jol'eplrr erc.

⁸ ' 1110111111111.1111111011 zu Gran etc.

8111111111, aad zu Presburg 111. den 11.

Clarillrn. 1799. vorgctragen. Raab bey Joseplr
Streibig. in 8. pag. 40. “

1111111111111.. Ode ad Universos imperii
Austriaci subjector. Pro Principia Augullae Do.
mua ct Patriae defensione incredibili alacritate
arma capientes. Pos onii Typia M. Landerer. 1
1801. in4. pag„ „6

*vm- Carmina. (8011110110110101111111111
gravi morbo feliciter liberato Mense Martio 11.
Eodem 1 periculoso morbo iterum prospere re·
11111οΜ11111 1111101801.) Viennae 1114 1015.

1 tum-n nd franciscum 11. Caesarem de Corona'
(011111) ad Augustam Aulam XVI. Maii 18011. j
habita (Ode) 1. l. (Posonii) in 8. fol. a.

*- -- Carmen ad Ludovicom Rhedei de Kia·
knede...- Nanctum Comitatus Szattlrmar. ad
'Comitia Regni Hungariae nuno Acrae vulg. ¹
MDCCCll. Pisonii celebrata Legatum pro
Μ11111111 Academiae in Hungaria Fundanam,
decern millia florenorum donantem. Posonii
Typis Georgii ntoytii Belnay. 1114. pag. 11. 1

son.

 

