’,116   cml·

--- 1111111111, -· 11 uz: A'.Kereszlye'n'

¹ Hitr'c'i'l 1111 vallis-‘mi etc. Deikbiil Me·

· gyarrn 11111111. Debreizenben 1111111Κί116
811111111111. 1791. 118. pag. 111.

Dei ,01111111 antichi e moderni del Regno d'Ung·
11111 da’quali resultano gl'lntereesi 1111110111·
1111111 Potenze 1111111111. 11 1111111, nelle
8111191111 Bonduceiane 1789. 114. 91911.
11179.

Cominiume 111Τ1111ο8.811911111. Hung.
-- Regis et Apolloli 111111 11 11 Collegium 8.
Martini l’osonienli Ecclesia 111. 1111111111. Vien-
nae 111 Typogr. 11111Τ1111111Τ11111111. 1749.
in fol. plag. 1. ’

“ 01171111111 de origine, 9111111 1111, 11 lin·

· gua Hungarotum (1111111 1111111111 Tho·

11111 Μ. D. 11 1011111. 8111111111. Physieo)

Pellini Typie Fr. Joe. 1111111. 1811. 111 8.

11111.

ἱ(1111111111 politicum praecavendi et extinguendi
1111111111 11 Urbibus, 0991111111 Pagie Hungu-
riae (auctore Ferd. Jacobo Miller) Celloviae
Typis Franc. Landerer. 1811. 114. 111. VI.
et pag. 70.

01111111· bellica 1 summis Pontificibus, 1119111.
1111111, caeterisque 811. Rom. imperii Ele-s

, 11111111, 111111911111181111111111111111 etiam

Ι 11111

 

