Α MAK. v 361¹

mm.- Elegiacon auctum. et emendatum. Bu&
dae Typis R. Univ'. 1780. in 8. pag. 96. ·
ὴψ- Compendiaria Phyficae Institutio. Par.
*tes duae. Vindoboyae 1762·— 63. Typis J. T.
Trattner. in 8. pag. 1. 312.¹ Tab lx. 11: 372. ι
Tab. v111. ζ ’
...-- ¹- compendiaria Matheseos Institutio. ibid.
1764. in 8. pag. 377. e. Tab. aen. IX.-
η- - -’- Editio altera ab Auctore emendata. ibi·
'dem1766. in 8. pag. 377. cum Tab. aen. ΙΧ.
÷÷÷Con1pendiaria Phyficae Institutim Par.
7 tes dnae. Venetiis ι786. apud Laurentium Ba· · κ
' -filium in 12. T. 1. pag. 431. c. Tab, aena.
11. pag. 500, c. Tab. aen. 6. ’
.-----,- Calculi differentialis et Integralis Inssi·
tutio, Vindobonae1768. in 4. pag. 250. c. Tab.
aen. 9. .
.---1)iffertationes Phyficae. Budae Typia ’
R. Univd781. in 8.
⁴) 1. De natura 'et remediis fulminum.
⁷ 2. De' aura *boreali ‚ 3. Dc atbmfflohaem Lai .
nhc, 4. De figura telluris. ὶ. [lab. am. 4.
,ῳ- ηέ- Phyficalische-Abhandlungen v. d. Eigens
’ schaften des Donners und den Mitteln widen-
das Einschlagen. iibers. von Jos. Edlpn v. Re.
tzer. Wien ι776. bey J, T. Trattnssr. in 84· . ·

pag! 1232 .
, 2ῗο

 

