Ι 82- p BON.
Ι 333 Claudiopolitana obtulit 3787113131. Typia 1

.Episc. 3787. in 4. folio: 6.

··- ·- -- Primae [133330Η11103ἰ30113133313113, in .

ς’ nsum studiosae Jnventutia ClaudiopolitanueTo·

Ι .mi 3. Claudiopoli Typis et sumtibus. M. Hoch·

meitter179gaep9. 1338. png.'l”om.1.¹ 338. 3. Ta·
13311133. 11. 333. 3. Τ3133].3, 111339. 3. Tab. 3.

'Bonna Cnaatauna 3113333- 03331033 Funebre }

nelle solenniE Eseqnie delt’ Augussiffimo Leo· ³

⁵ poldo 011. recitate in Mantova 31 313Χ1Ῑ Mag· ’

gio MDCCXCII. Vienna nella. Stamperia .

' ¹ d'lgnatio Alberti an fol. pag. 45.

’11033003- -Epitaphium seu lugubre Theatrum

Jounnis 82in primi Episcopi Sabattenssa. 1. ³

⁹ eta. (sabariae 1799) tn folio. 531335. -
⁴Bonum Canont U.1. D. -— Prolufio, dum*

' ι munus 3103303110ῐί31331313301313ιῆ101, Augusti

*un—nh*

ι nologin Abrahanai Backschai ad annum 3567,

’ juffu et arbitrio in seminario Agrienii 10133331.

ter auspicaretur, Dicta Kalendis Decembris
37.84 vindobonae. TypitJ0s0.Kurtzbeck.1735.
ing. pag. 45.

1103333333 Α-ἒ-33303333 Rerum Hungaticarntit de·
cades quatuor tuna dimidia. Adiungitur 0133οέ

Continuata per Anonymutn nsque ad praesen·
tetta. Editio sexta. Posonii Typia Royeriat
ota. 3744. infolio. pag. 643.

Bonna

 

