w ηπ .
wauf 11111111 Siegclstdmpel des Servisvhm Gross-
fflrstm Lazar. pag. 78 - 85. 6) Utbor
, das plcomssiscbc τῷ 111111 dem vorhergchmdm
ἒν· pag. 864100. 7) Ucber ‘die Bibliscbm
snum in dm Slaviscbm Annalcn des Nestor.
pag. 101 --·113.x 8) Litteratar der Slaviscbm
Ι Grammatikm.' pag. 114-130. 9) Ueber
¹ dm codex Wilrtcmbcrgicus der 4 Evangelim
in Armonischcr Sprache. pag. 131 -· ¹35· 10)
Ucbaer eim Amaniscbe Auffibrifl im V ati-
can. pag. 136-137, 11) Berichtigungm ei·
niger Stollcn 111311. Georg. christ. Adlcrs
Muscam Cuflcum Borgianum Velitris 111111111-
tum, Romae, Fulgoni, 1782.pag.138-152. *
11) Uebaer dic Aufschrift Tangat my -pag.
153 -· 157. 13) Ucber das Vater unser der¹
’ 111111111ιὶ111 in Syrmim. pag· 158 -165. 14)
Uebor verschiedm Formcln des Comanischen
V ator unsers. pag. 166-191. 15) Ucbcr das '
Polabfihe V ater unser. pag.193-227. 16) Uc-
1111 eino Griechfihc Handscbrift det Gregorius
Palama. pag. 228 —- 234. 17) Uchaer eim

littorarischc artssisclze Plffindcrung za Ausang

des arnuhnten Jabrhunderts. pag. 235 -- 245.
-u---w Beitrag zur praefischen Diplomatik fur,
Slaveu‚ vorztiglich far B‘o'hmen. Wien 1801.

hamm.

ΛῙΝΙᾙᾎ

 

