, ,111 1111111111.

' 8 Orsza'g gyulesefre fel sereglett Uri Rendek 11611

. Buddn e} mondott. Pesten Ρ11111ὄ F. betfiivel.
1791· in mag· ¹95·

-ss-·-·--·· 611111 1έ111ὀ16111έ811186111118ῑὶ61, mel.
¹lyel5et a' Debreczeni Res. Ekklesiiban el. mon·

.· dott3 1111111 pedig ι’ maga 116111έὸ111 ι’ kfizha·
szonra ki botsitott. Bobos Istva'n ό 3υάΓί Pre'-
dik. 3. Darab. thzon Gottlieb Antal betinivel.
1797 - 99. in 8. pag. Ι. 608. ll. 538. 111. 647.

Hunossv Jos -· Epos festivum Stephano eCo-
mitibu's Iild'shzizy etc. 1. OEmiaeatus Trenchi·
niensss supremi Comitis 1111111111 et stallum Treu-¹
chinii capeffenti 16. Junii1809. Neosolii Lite-

’ ris Joan. Stephani. in 8. fol. 4.

·' ---·· Carmen josepho eComitibus Erdi'a'dy ’

8 etc. Proclancellario Huugariae, ete. Comitem '
Stephanum lile‘shffgy ad stallum supremi Comi· ,
tis 1. Comit. Trenchinienfis deducenti. Neo· Γ
solii Typis joannis Stephani. 1800. in8. Γο].4.

Huszw v. RASZNYA 211111 Gom- Ideen 8
zur Verbefferung der ossreichisc hen Provincial
Pharmakopee‚ besonders 111, medizinisch· ·ptakti· 8
sc hen 61Γ1 htspunkte. Pres sburg bey Joh. N.8

Schauff. 1797. in8. pvg. 163
...μ-ω Kritischet Commenta ‘uber die astrei· 8

chische Provincia} Pharmacopee mit ei'nem Eut
vasso zu ciuem gemeinn'utzigen verbefferten

,1111111

 

